<REAPER_PROJECT 0.1 "7.30/win64" 1739396690
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 50.47430263272115 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 71 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0991FBF6-C535-4654-83C7-8F9A512C6587}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D83CADEC-9F34-4132-B85D-DF9B443FE82D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {48863DE0-B616-4C63-B601-B813DF80931E}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.28746169243863 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48863DE0-B616-4C63-B601-B813DF80931E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD2AQAAAQAAAP//EAA=
        5gEAAAEAAAAAAAAA3gEAAENFR1D9BAAAeJyNlE1vm0AQhu+V+h9We0/YdahjS9DIbaKKA2okHOWIhmXtrLofLiwo/fcdMMYcEgEXM7PPzsdrZqKHd6NJK6taORtTfsso
        efj+9Uu0qxRk0MrJ2fZ+Q8mpcmUjfPKIDsZDiizBJ8qk98oea/K3Aa38PzympPaVBIPumN6tKDHwnvWendZOpD9iumIhxkyTx+R341NXyv4aNN4Z8Jg1087HlE1dWrZS
        x1RZDN4YaT0lWrXyfBnJWsR03f2ABnRwckNkV9NtLfTg/om3ZIUY4kftCtD7xvZVoiMYO8LcRJW904LB6PVhFezfZP6ivcJiZJ7KI5QVZs8z19jy4KzPO4gxFrDNNn+F
        yuTPUFJSgP2TYKwQj+hVU3wXb2Bt19ENdn5yGpVbh5T4a0WnIq/AHuWAeDTq/sBMXp3w+G+NCmAE0/jeHvrpe0pB2UtPLejmrHfwIcJHhH2GrOaRu3kknEe+zSPreeR+
        HtnMI9t5hLMFzAJ9+QKB+QKF+QKJ+ecaP0MFZkjGP/pwoqAblovxdDhI4afjM8zkeYp2plDSCnkdin6RTBdNuO0XjRiHekz06yW5BAXhcfKS64ro7afRrqXGMmS5h+I8
        OV2QKLgsNjT+A9O1VK8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {40687151-F9A0-46E0-A63F-734086A7E94E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.52112676056338
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8450B314-C234-4029-B767-C98EDB39C5A5}
      IID 1
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2EFBC44-412B-4946-8982-B1395AA2C9AC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {538D82EC-38C7-4B03-B063-C7C425BFC7AE}
        E 0 90 24 7f
        E 3840 80 24 00
        E 0 90 26 7f
        E 3840 80 26 00
        e 0 90 28 7f
        e 7680 80 28 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {26D826F5-AE24-4ADC-B26F-DCCD331C56D8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 81
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.099132 40 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {C4DE954B-5905-4BD2-A5E6-BE662037A74C}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.59770560311481 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C4DE954B-5905-4BD2-A5E6-BE662037A74C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 182
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADzAQAAAQAAAP//EAA=
        4wEAAAEAAAAAAAAA2wEAAENFR1D9BAAAeJyNVE1vm0AQvVfKf1jtPQEcYscSJHKTqOKAWgnnjIZlbK+6Hw4sVvrvO2CMOSQCLuy8ffP1YCZ6/tSKnbCqpTUxD+58zp6f
        bn5Em0pCBicc3a1Xj5wdK1s2wiWvBPhByInL6IkydE6afc0+GlDS/aNrzmpXIWiCY36/4EzDZ9YhG6WsSH/GfOGHFDNNXpPfjUttiZ0bNM5qcJQ1U9bF3B9DCk+oYi4N
        BW80GseZkic8OxOzFjFftS9QQEDAbhm2Nd3VQvXwC3lhFfMl0ffKFqC2jemqJMAbOqLcTJYdaEBT9Hq38LYHzN+Vk1QM5inuoawoe57ZxpQ7a1zeknzf90ic/OUgNdZ5
        yFkB5m9CsUK64ldN6SwOYEzb0S11frSKlFuSg7tWdCzyCswee4ojo+4u9OhohaOvNSjwQFDjOrvvp+spBWkuPZ1ANWe9vS8pwUDxv6Mspin305RwmvIwTVlOU1bTlMdp
        ynqaEvgzODP0DWYIHMxQOJghcfC9xn+gAt0nC776cSKvHZaL8bbboXDj8eln8jxFG11INAKvQ9EtkvGiCdfdohHDUA+Jfr0nl6AgHE1ecl0Rnf022DUqKgPLLRTnyWmD
        RN5lsZHxH0BgVIcAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A1771E58-A70C-476D-858D-A9470505F45F}
      WAK 0 0
      BYPASS 0 0 0
      <JS filters/resonantlowpass ""
        4515.5 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {881EB9F5-0944-47DA-B9DB-CBC6B5A48145}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPwAAgD8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D86F1CF0-7FBF-4A1C-8F93-6D3924FFFA82}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.52112676056338
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBEF0AEC-0964-4704-84DC-92CB62CD44BB}
      IID 2
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADDA49A6-08C1-4A57-AB89-56548163150B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B2AF83DA-4244-4B14-9727-40B82B889F02}
        E 0 90 3b 3f
        E 240 90 40 7f
        E 240 90 42 7f
        E 240 80 3b 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3b 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3b 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3b 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3b 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3b 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3b 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3e 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3e 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3e 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3e 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3e 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3e 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3e 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3e 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 40 55
        E 240 80 42 00
        E 0 90 42 7f
        E 240 80 47 00
        E 0 90 4a 7f
        E 240 80 40 00
        E 0 90 47 7f
        E 240 80 42 00
        E 0 90 45 7f
        E 240 80 4a 00
        E 0 90 40 55
        E 240 80 47 00
        E 0 90 4a 7f
        E 240 80 45 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 45 7f
        E 240 80 4a 00
        E 0 90 40 55
        E 240 80 47 00
        E 0 90 4a 7f
        E 240 80 45 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 43 7f
        E 240 80 4a 00
        E 0 90 45 7f
        E 240 80 47 00
        E 0 90 40 55
        E 240 80 43 00
        E 0 90 4a 7f
        E 240 80 45 00
        E 0 90 43 7f
        E 240 80 40 00
        E 0 90 45 7f
        E 240 80 4a 00
        E 0 90 40 7f
        E 240 80 43 00
        E 0 90 4a 7f
        E 240 80 45 00
        E 0 90 43 7f
        E 240 80 40 00
        E 0 90 45 7f
        E 240 80 4a 00
        E 0 90 4e 4f
        E 240 80 43 00
        E 0 90 4a 7f
        E 240 80 45 00
        E 0 90 43 7f
        E 240 80 4e 00
        E 0 90 45 7f
        E 240 80 4a 00
        E 0 90 4e 4f
        E 240 80 43 00
        E 0 90 4a 7f
        E 240 80 45 00
        E 0 90 43 7f
        E 240 80 4e 00
        E 0 90 45 7f
        E 240 80 4a 00
        E 0 90 4a 7f
        E 240 80 43 00
        E 0 90 4e 7f
        E 240 80 45 00
        E 0 80 4a 00
        E 0 80 4e 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {074F2A5C-0AD3-4799-BD6E-A0A2EE5F2E7D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 82
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 13371.570068 0.132883 30 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {FF9F2431-5A3D-436A-9EB5-EC290FAB5B04}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.24448276984837 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF9F2431-5A3D-436A-9EB5-EC290FAB5B04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD3AQAAAQAAAP//EAA=
        5wEAAAEAAAAAAAAA3wEAAENFR1AABQAAeJyNVE1vm0AQvVfqf1jtPWEhxI4laOQ2UcXBaiScMxqWsbPqsuvCQtN/3wFjzCERcGHnzdv5eDATPb6XmrVY1cqamPu3grPH
        b1+/RNtKQQotTnyb9QNnp8oWjXTJEwHCDzlxGT1Ris4pc6zZnwa0cv/IzVntKoSS4JjfBZyV8J72yFZrK3ffYx6IkGLukqfkV+N2tsD+GjTOluAoa6qti7mYQhpb1DFX
        hoI3JRrHmVYtni8Ts5YxX3cv0ECAz24YdjXd1lIP8A+6hVXMV0Q/apuD3jemr5IAb+yIcjNV9KCBkqLXh8Dbv2H2qp2iYjDb4RGKirJnqW1McbDGZR1JCOGJTZClfxFP
        2QsUGXWfg/mdULiQvPwqK53lGxjTNXVDzZ+sJvFWIWfuWtQpzyowRxwojoy6d5STo5WOPtgowj1BjevtoaW+rR0oc2mrBd2cJfc+pPgjRXxGCeYpd/OUcJ5yP09ZzVPW
        85SHecpmnuKLBZwF+voLBPYXKOwvkNj/XOMXqKAckvkf/TiR183LxXg+HFC66QQNY3kepG2ZKzQSr0PR75Lprgk3/a6R41yPiX6+JpegIB0NX3LdEr39PNo1aioDiz3k
        58npgkTeZbeR8R+t8lWqAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E16CEF22-5F80-4859-81EA-9C53197FFE88}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP5eWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F98B6595-7CB3-465E-AA7A-7D3A7C67C134}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.52112676056338
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {19F0C8C1-1007-4EE2-941C-527528DE3B7B}
      IID 3
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83C1B904-399D-4A24-BE7B-DE2C386CFDE7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {957F193E-B639-410E-A018-EAE28E5D2F0A}
        E 0 90 4c 7f
        E 0 90 53 7f
        E 0 90 24 7f
        E 3840 80 4c 00
        E 0 80 53 00
        E 0 80 24 00
        E 0 90 4e 7f
        E 0 90 53 7f
        E 0 90 26 7f
        E 3840 80 4e 00
        E 0 80 53 00
        E 0 80 26 00
        E 0 90 4f 7f
        E 0 90 53 7f
        E 0 90 28 7f
        E 3840 80 4f 00
        E 0 80 53 00
        E 0 80 28 00
        E 0 90 4e 7f
        E 0 90 56 43
        E 0 90 53 7f
        e 0 90 2b 7f
        E 1920 80 4e 00
        E 0 90 4a 7f
        E 1920 80 56 00
        E 0 80 53 00
        e 0 80 2b 00
        E 0 80 4a 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C10432FC-F103-4586-A876-7EFEF3F3B98C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 83
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.099132 41 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
