<REAPER_PROJECT 0.1 "7.30/win64" 1739525611
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 50.47430263272115 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 72 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7.08333333333333 7.08333333333333
  SELECTION2 7.08333333333333 7.08333333333333
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0991FBF6-C535-4654-83C7-8F9A512C6587}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D83CADEC-9F34-4132-B85D-DF9B443FE82D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {48863DE0-B616-4C63-B601-B813DF80931E}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.28746169243863 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48863DE0-B616-4C63-B601-B813DF80931E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD2AQAAAQAAAP//EAA=
        5gEAAAEAAAAAAAAA3gEAAENFR1AABQAAeJyNVEtvnDAQvlfqf7B8T3iEbnYlaLRtoooDaiQ2yhENMLuxauwtGJT++w7e5XFIBFzwfPN5Hh/MhA/vlWQd1o3QKuLercvZ
        w/evX8J9LSCFDme+3f2Ws3Oty7Yw8SMBrhdw4jJ6whSNEerUsL8tSGH+kZuzxtQIFcERv/M5q+A9tcheSl0kPyLuuwHFTOLH+HdrEl2ivQat0RUYyppKbSLuziGJHcqI
        C0XB2wqV4UyKDi+XidkUFMPv3yCBEI/dMOyLum0KeYV/0jWsI74h/knqHOShVbZMApyxJUrORGlBBRWFb46+c3jD7EUaQdVgluAJyprSZ6luVXnUymQ9yXVdx93usleo
        q+wZSs5yUH9iihWQi0+i0rl4A6X6lm6o9bOWJN0m4MxMFZ3zrAZ1wivFkNFYRzU76sLQ55ok6LHWWODakG0qAaGGpjqQ7UVx50OKN1Lczyj+MuVumRIsU74tUzbLlPtl
        ynaZslumeO4Kzgp9vRUCeysU9lZI7H2u8TPUUF2TeR/9OKHTT8tgPB2PWJj5/AxTeZmjfZULVAVOY2F3yXzXBDu7a4pxrsdMv17iISoUhmYvnraEtZ9Gu0FJdWB5gPwy
        O32Q0Bl2Gxn/ATm5VTYAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {40687151-F9A0-46E0-A63F-734086A7E94E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8450B314-C234-4029-B767-C98EDB39C5A5}
      IID 1
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2EFBC44-412B-4946-8982-B1395AA2C9AC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {538D82EC-38C7-4B03-B063-C7C425BFC7AE}
        E 0 90 24 7f
        E 3840 80 24 00
        E 0 90 26 7f
        E 3840 80 26 00
        e 0 90 28 7f
        e 7680 80 28 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {26D826F5-AE24-4ADC-B26F-DCCD331C56D8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 81
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.099132 40 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {C4DE954B-5905-4BD2-A5E6-BE662037A74C}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.24114017177058 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C4DE954B-5905-4BD2-A5E6-BE662037A74C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 182
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAACAgAAAQAAAP//EAA=
        8gEAAAEAAAAAAAAA6gEAAENFR1ARBQAAeJyNVMmOm0AQvUfKP7T6PmYx4xkkk5FnUcTBSiQ8Z1SGst2aXhxorMnfp2ib5ZARcDH1+nUtz7xaP30qyS5Y1cLohAcLn7On
        H9+/rTeVgAwuODqLHx45O1embAqbvhLgBxEnLqNnnaG1Qh9r9qcBKexfOuasthWCIjjhy5AzBZ+ZQzZSmmL7nPDQjyjnNn1NfzV2a0p016CxRoGlqpk0NuH+GJJ4QZlw
        oSl5o1BbzqS44PUyMeuCcizbX5BASMDuGLZNLepC3uAXuoZVwlfEP0qzB7lrtGuTAK8fiYozUTpQg6L09SH0difM36UV1A3mWzxCWVH5PDONLg9G27wl+b7vkTr5y0ko
        rPOIsz3oj5RyRXTEB1HpvTiB1u1IdzT62UiSbkUX7NDReZ9XoI94o1gKanegRq+msPR3DRIQUzXWAbeB3FBbELob6gKyuSru/ZcS9BT/K0o4TVlOU6Jpyv00ZTVNeZim
        PE5T4mlK4M/gzNA3mCFwMEPhYIbEwdca/4YK1K3YqOtFFK/8VRjH9FUvw/g+HrnHa+3TBW+HAxZ2bKjOpldjbdReoC5w8IlbLuPlE8Vu+RS90ftKP9/TLisUlsyYDmvD
        xW99XKOkPrDcwf5qpjbJ2uuWHQX/AIC8WIgAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A1771E58-A70C-476D-858D-A9470505F45F}
      WAK 0 0
      BYPASS 0 0 0
      <JS filters/resonantlowpass ""
        4515.5 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {881EB9F5-0944-47DA-B9DB-CBC6B5A48145}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPwAAgD8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D86F1CF0-7FBF-4A1C-8F93-6D3924FFFA82}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBEF0AEC-0964-4704-84DC-92CB62CD44BB}
      IID 2
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADDA49A6-08C1-4A57-AB89-56548163150B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B2AF83DA-4244-4B14-9727-40B82B889F02}
        E 0 90 3b 3f
        E 240 90 40 7f
        E 240 90 42 7f
        E 240 80 3b 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3b 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3b 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3b 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3b 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3b 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3b 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3e 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3e 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3e 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3e 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3e 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3e 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3e 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3e 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 40 55
        E 240 80 42 00
        E 0 90 42 7f
        E 240 80 47 00
        E 0 90 4a 7f
        E 240 80 40 00
        E 0 90 47 7f
        E 240 80 42 00
        E 0 90 45 7f
        E 240 80 4a 00
        E 0 90 40 55
        E 240 80 47 00
        E 0 90 4a 7f
        E 240 80 45 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 45 7f
        E 240 80 4a 00
        E 0 90 40 55
        E 240 80 47 00
        E 0 90 4a 7f
        E 240 80 45 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 43 7f
        E 240 80 4a 00
        E 0 90 45 7f
        E 240 80 47 00
        E 0 90 40 55
        E 240 80 43 00
        E 0 90 4a 7f
        E 240 80 45 00
        E 0 90 43 7f
        E 240 80 40 00
        E 0 90 45 7f
        E 240 80 4a 00
        E 0 90 40 7f
        E 240 80 43 00
        E 0 90 4a 7f
        E 240 80 45 00
        E 0 90 43 7f
        E 240 80 40 00
        E 0 90 45 7f
        E 240 80 4a 00
        E 0 90 4e 71
        E 240 80 43 00
        E 0 90 4a 7f
        E 240 80 45 00
        E 0 90 43 7f
        E 240 80 4e 00
        E 0 90 45 7f
        E 240 80 4a 00
        e 0 90 4e 72
        E 240 80 43 00
        E 0 90 4a 7f
        E 240 80 45 00
        E 0 90 43 7f
        e 240 80 4e 00
        E 0 90 45 7f
        E 240 80 4a 00
        E 0 90 4a 7f
        E 240 80 43 00
        E 0 90 4e 7f
        E 240 80 45 00
        E 0 80 4a 00
        E 0 80 4e 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {074F2A5C-0AD3-4799-BD6E-A0A2EE5F2E7D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 82
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 6004.184679 0.132883 30 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {FF9F2431-5A3D-436A-9EB5-EC290FAB5B04}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.24448276984837 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF9F2431-5A3D-436A-9EB5-EC290FAB5B04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD3AQAAAQAAAP//EAA=
        5wEAAAEAAAAAAAAA3wEAAENFR1ADBQAAeJyNlEtvm0AQx++V+h1We09YMHViCRK5TVRxQI2Ec0YDjB3Ufbiw0PTbd8DmcUgEXMz897fzMjPB47uSrMWqLo0OuXsrOHt8
        +Pol2FclJNDi7Gx3d8/ZuTJFk9voiQTh+pxYRk+QoLWlPtXsTwOytP/omLPaVgiK5JBvPM4UvCe9spfS5PH3kHvCJ59x9BT9amxsCuyvQWONAktRE2lsyMVcktiiDHmp
        yXmjUFvOZNni5TKRdU4+Nt0vSCDFZTcMu6Ru61xe5R90DauQb4k/SZOBPDS6T5MEZyyJgrOy6EUNitzXR885vGH6Km1J2WAa4wmKisKniWl0cTTaph0khHDEzkuTv4jn
        9AWKlMrPQP+OyJ1Pp3zqK73nb6B1V9UNVX82krq39TmzU1LnLK1An/CKWDLq/kDNXk1u6R+bukCkamwvXGvq64qh1ENdLcjm0nTnQ8QdEfEZ4i0jm2XEX0a+LSPbZeRu
        GblfRnbLiCtWMCv6665osLuiw+6KFruf9/gFKlDXYO5HH07gdAMzGM/HI+Z2PkLDYF5Gaa+yEnWO01j062S+bvxdv27ycbTHSD9fo8Er5JbGL5oWRW8/j3aNkvLA4gDZ
        ZXY6J4EzrDcy/gMWcFYxAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E16CEF22-5F80-4859-81EA-9C53197FFE88}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6FGaw+JrunPnh6aT8AAAA/AACAPwAAAAAhZ8s9AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F98B6595-7CB3-465E-AA7A-7D3A7C67C134}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19F0C8C1-1007-4EE2-941C-527528DE3B7B}
      IID 3
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83C1B904-399D-4A24-BE7B-DE2C386CFDE7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {957F193E-B639-410E-A018-EAE28E5D2F0A}
        E 0 90 4c 7f
        E 0 90 53 7f
        E 0 90 24 7f
        E 3840 80 4c 00
        E 0 80 53 00
        E 0 80 24 00
        E 0 90 4e 7f
        E 0 90 53 7f
        E 0 90 26 7f
        E 3840 80 4e 00
        E 0 80 53 00
        E 0 80 26 00
        E 0 90 4f 7f
        E 0 90 53 7f
        E 0 90 28 7f
        E 3840 80 4f 00
        E 0 80 53 00
        E 0 80 28 00
        E 0 90 4e 7f
        E 0 90 56 43
        E 0 90 53 7f
        e 0 90 2b 7f
        E 1920 80 4e 00
        E 0 90 4a 7f
        E 1920 80 56 00
        E 0 80 53 00
        e 0 80 2b 00
        E 0 80 4a 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C10432FC-F103-4586-A876-7EFEF3F3B98C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 83
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.099132 41 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {19DE635D-E497-4789-A8F8-0445663736DE}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.26529707233193 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19DE635D-E497-4789-A8F8-0445663736DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD1AQAAAQAAAP//EAA=
        5QEAAAEAAAAAAAAA3QEAAENFR1AABQAAeJyNlE1vnDAQhu+V+h8s3xPsDdlkJWi0baKKA2ql3ZzRYLwbq/7YgkHpv+/gXVgOiYATM348Hy/MJE/vRpNO1o1yNqX8llHy
        9O3rl2RbK9hBJydnm4dHSk61q1rhs2d0MB5TZAk+yU56r+yxIX9b0Mr/w2NKGl9LMOhO6d2KEgPvu+DZau1E/j2lKxZjzDx7zn61PneVDNeg9c6Ax6w77XxK2dSlZSd1
        SpXF4K2R1lOiVSfPl5FsBMbocwvQgB5Obojsi7pthL64f+A1Wad0jfxRuxL0vrWhTHREY0uYnKgqOC0YDN8cVtH+TRav2iusRha5PEJVY/pi51pbHZz1RQ8xxiJ2zwts
        txel2FBSgv2TYbAYz+hVVXwXb2Bt39MNln1yGrVbx5T4a0mnsqjBHuUF8Wg04cBMXp3w+L1GDTClaX2wLw2FpnJQdmiqA92eFY8+RPiIsM+Q1TxyN4/E88j9PLKeRx7m
        kcd5ZDOPcLaAWaAvXyAwX6AwXyAx/1zj31CDuSTjH/04SdRPy2C8HA5S+On8DFN5nqOtKZW0Ql6nIuyS6a6JN2HXiHGux0w/X7MhKgiPs5ddt0SwX0a7kRrrkNUeyvPo
        9EGSaNhtaPwHGiJVeAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {907DE02C-1F69-4B0C-B4F8-57FF2AA9F4D3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BB6390F-21C8-49D8-9140-F891AD39A411}
      IID 3
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6BFC0E2-88FF-4ECE-8BE1-5211B31051DC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D2224F8F-C42D-497B-9A1B-84109D864139}
        E 0 90 40 7f
        E 0 90 47 7f
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 7f
        E 0 90 47 7f
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 7f
        E 0 90 47 7f
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 7f
        E 0 90 47 7f
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 7f
        E 0 90 47 7f
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 7f
        E 0 90 47 7f
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 47 7f
        E 0 90 42 7b
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 7f
        E 0 90 42 7b
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 7f
        E 0 90 42 7b
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 7f
        E 0 90 42 7b
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 7f
        E 0 90 42 7b
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 7f
        E 0 90 42 7b
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 7f
        E 0 90 43 7f
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 7f
        E 0 90 43 7f
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 7f
        E 0 90 43 7f
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 7f
        E 0 90 43 7f
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 7f
        E 0 90 43 7f
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 7f
        E 0 90 43 7f
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 7f
        E 0 90 42 7f
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 47
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 47
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 7f
        E 0 90 42 7f
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 47
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 47
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 7f
        E 0 90 42 7f
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 47
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        e 0 90 3e 47
        E 120 80 47 00
        e 0 80 3e 00
        E 120 90 47 7f
        e 0 90 3e 7f
        E 120 80 47 00
        e 0 80 3e 00
        E 120 90 47 47
        e 0 90 3e 47
        E 120 80 47 00
        e 0 80 3e 00
        E 120 90 47 47
        e 0 90 3e 47
        E 120 80 47 00
        e 0 80 3e 00
        E 120 90 47 7f
        e 0 90 3e 7f
        E 120 80 47 00
        e 0 80 3e 00
        E 120 90 47 47
        e 0 90 3e 47
        E 120 80 47 00
        e 0 80 3e 00
        E 120 90 47 7f
        e 0 90 3e 7f
        E 120 80 47 00
        e 0 80 3e 00
        E 120 90 47 47
        e 0 90 3e 47
        E 120 80 47 00
        e 0 80 3e 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C10432FC-F103-4586-A876-7EFEF3F3B98C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 83
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 77.124354 0.178125 32 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {1A2D94F4-55F4-48BA-9402-BCC5F09FC294}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.14894257413066 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A2D94F4-55F4-48BA-9402-BCC5F09FC294}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD6AQAAAQAAAP//EAA=
        6gEAAAEAAAAAAAAA4gEAAENFR1AEBQAAeJyNVE1vnDAQvVfqf7B8T8CE7ocEjbbZKOKAGonNGQ0wu0E19hYMSv99By/LckgEXPC8eZ6PBzPB40clWYd1U2oVcnHvcvb4
        8/u3YFeXkECHE992veHsXOuizU20J8AVPicuoydI0JhSnRr2twVZmn/k5qwxNUJFcMgfPM4q+EgsspNS5/GvkHuuTzHjaB/9bk2sC7TXoDW6AkNZE6lNyN0pJLFDGfJS
        UfC2QmU4k2WHl8vEbPKQb/sXSCBAsDuGfU33TS4H+IluYR3yFdFPUmcgD62yVRLgjB1RblYWFlRQUfTm6DmHd0zfpCmpGExjPEFRU/Y00a0qjlqZtCcJb+O4rpvud0/p
        a/KS7qnSBqnSDNSfiEL65OU3aemcv4NSfWN3JMBZSxJw5XNmboWds7QGdcKBYshorKOaHHVu6KONQqwJao21h7ZsazGU6tpaB7K9yO58ShEjxf2K4s1THuYp/jzlxzxl
        NU9Zz1M285TtPEW4CzgL9BULBBYLFBYLJBZfa/wKNVRDMvHZjxM4/cxcjefjEXMznaJhNC/DtKuyElWOt6Gw+2S6b/yt3Tf5ONtjope36BoUckMDGN02hbWfR7tBSWVg
        cYDsMjl9kMC57jcy/gMq81b7AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9BCFFF48-ADDA-474C-B846-22C761F34AC7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BB46D7D7-B520-4C9D-BF0F-366EBB8287B2}
      IID 5
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {894C6AFC-2011-48CD-BC73-1A192D5E8902}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3522E08D-DD0C-4BDA-BC2A-9FC160036950}
        E 0 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 90 2e 56
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 90 2e 56
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 0 80 28 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 120 90 2e 56
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 0 90 26 7f
        E 120 80 26 00
        E 0 90 2e 7f
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 120 90 2e 56
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 90 2e 56
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 90 2e 56
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 0 80 28 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 120 90 2e 56
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 120 90 2e 56
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7405CA22-8A57-41DD-B5CC-E78AD9368A44}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 85
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.05517 38 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
