<REAPER_PROJECT 0.1 "7.30/win64" 1739487707
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 50.47430263272115 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 72 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7.08333333333333 7.08333333333333
  SELECTION2 7.08333333333333 7.08333333333333
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0991FBF6-C535-4654-83C7-8F9A512C6587}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D83CADEC-9F34-4132-B85D-DF9B443FE82D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {48863DE0-B616-4C63-B601-B813DF80931E}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.28746169243863 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48863DE0-B616-4C63-B601-B813DF80931E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD2AQAAAQAAAP//EAA=
        5gEAAAEAAAAAAAAA3gEAAENFR1D/BAAAeJyNVF1vmzAUfZ+0/2D5vcVOWRokWJWt1cRDtEqk6iO6GCe1ZuwMDOr+/S5OIDy0Ap64x8f348C58cN7pUkn60ZZk1B+yyh5
        +P71S7ytFWTQyclZdL+h5FTbshUufUSA8ZAil+ATZ9I5ZY4N+duCVu4fHlPSuFpChXBC71aUVPCeeWSrtRW7HwldsRBz7tLH9HfrdraU/hq0zlbgsGqmrUsom0JadlIn
        VBlM3lbSOEq06uT5MjIbgTn62gI0IMLJDZF9U7eN0Bf4J16TdULXyD9qW4Det8a3iUAwjoTFiSo9aKDC9M1hFezfZP6incJuZL6TRyhrLJ9ntjXlwRqX9yTGWMA2Uf4K
        dZU/Q0lJAeZPirlCPKJXUfFdvIEx/Ug32PXJapRuHVLirh2dirwGc5QXisOg8QfV5NUKh59rlCBCqHU+vszjZ9qBMsNMHej2LHjwIYWPFPYZZTVPuZunhPOUb/OU9Tzl
        fp6ymadE8xTOFnAW6MsXCMwXKMwXSMw/1/gZaqguxfhHP04c9GYZgqfDQQo3tc9gyrONtlWhpBHy6gq/SqarJoz8qhGjrcdKv17SISsIh9ZLr0vCx09j3EiNfchyD8XZ
        On2SOBhWGwb/ASLyVQwAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {40687151-F9A0-46E0-A63F-734086A7E94E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8450B314-C234-4029-B767-C98EDB39C5A5}
      IID 1
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2EFBC44-412B-4946-8982-B1395AA2C9AC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {538D82EC-38C7-4B03-B063-C7C425BFC7AE}
        E 0 90 24 7f
        E 3840 80 24 00
        E 0 90 26 7f
        E 3840 80 26 00
        e 0 90 28 7f
        e 7680 80 28 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {26D826F5-AE24-4ADC-B26F-DCCD331C56D8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 81
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.099132 40 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {C4DE954B-5905-4BD2-A5E6-BE662037A74C}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.24114017177058 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C4DE954B-5905-4BD2-A5E6-BE662037A74C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 182
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADzAQAAAQAAAP//EAA=
        4wEAAAEAAAAAAAAA2wEAAENFR1AABQAAeJyNVEtvnDAQvlfKf7B8T3iEbrISNNo8VHFArcTmjAaY3bVq7C0YlP77Dt7lcUgEXPB8/ub1wUz49FFJ1mHdCK0i7t25nD39
        uPkW7moBKXQ4u9s+PHJ2rnXZFiZ+JcD1Ak5cRk+YojFCHRv2twUpzD+65qwxNUJFcMTvfc4q+EgtspNSF8lzxH03oJhJ/Br/ak2iS7Ru0BpdgaGsqdQm4u4cktihjLhQ
        FLytUBnOpOjw4kzMpqAYfv8GCYR47JZhX9RdU8gr/EJuWEd8Q/yj1DnIfatsmQQ4Y0uUnInSggoqCt8cfGd/wuxdGkHVYJbgEcqa0mepblV50MpkPcl1XYfUyV5OosIm
        CzjLQf2JKVZAV3wSlc7FCZTqW7ql1s9aknQbcjBTRec8q0Ed8UoxZDT2opoddWHoc00S9FhrLHBtyDaVgFBDUx3I9qK48ynFGynuVxR/mXK/TAmWKd+XKZtlysMy5XGZ
        sl2meO4Kzgp9vRUCeysU9lZI7H2t8W+oobom8z77cUKnn5bBeDscsDDz+Rmm8jJHuyoXqAqcxsLukvmuCbZ21xTjXI+Zfr7HQ1QoDM1ePG0Ja7+NdoOS6sByD/lldvog
        oTPsNjL+A54gVQsAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A1771E58-A70C-476D-858D-A9470505F45F}
      WAK 0 0
      BYPASS 0 0 0
      <JS filters/resonantlowpass ""
        4515.5 0.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {881EB9F5-0944-47DA-B9DB-CBC6B5A48145}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPwAAgD8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D86F1CF0-7FBF-4A1C-8F93-6D3924FFFA82}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBEF0AEC-0964-4704-84DC-92CB62CD44BB}
      IID 2
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADDA49A6-08C1-4A57-AB89-56548163150B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B2AF83DA-4244-4B14-9727-40B82B889F02}
        E 0 90 3b 3f
        E 240 90 40 7f
        E 240 90 42 7f
        E 240 80 3b 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3b 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3b 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3b 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3b 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3b 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3b 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3e 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3e 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3e 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3e 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3e 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3e 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 3e 3f
        E 240 80 42 00
        E 0 90 40 7f
        E 240 80 47 00
        E 0 90 42 7f
        E 240 80 3e 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 40 55
        E 240 80 42 00
        E 0 90 42 7f
        E 240 80 47 00
        E 0 90 4a 7f
        E 240 80 40 00
        E 0 90 47 7f
        E 240 80 42 00
        E 0 90 45 7f
        E 240 80 4a 00
        E 0 90 40 55
        E 240 80 47 00
        E 0 90 4a 7f
        E 240 80 45 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 45 7f
        E 240 80 4a 00
        E 0 90 40 55
        E 240 80 47 00
        E 0 90 4a 7f
        E 240 80 45 00
        E 0 90 47 7f
        E 240 80 40 00
        E 0 90 43 7f
        E 240 80 4a 00
        E 0 90 45 7f
        E 240 80 47 00
        E 0 90 40 55
        E 240 80 43 00
        E 0 90 4a 7f
        E 240 80 45 00
        E 0 90 43 7f
        E 240 80 40 00
        E 0 90 45 7f
        E 240 80 4a 00
        E 0 90 40 7f
        E 240 80 43 00
        E 0 90 4a 7f
        E 240 80 45 00
        E 0 90 43 7f
        E 240 80 40 00
        E 0 90 45 7f
        E 240 80 4a 00
        E 0 90 4e 71
        E 240 80 43 00
        E 0 90 4a 7f
        E 240 80 45 00
        E 0 90 43 7f
        E 240 80 4e 00
        E 0 90 45 7f
        E 240 80 4a 00
        e 0 90 4e 72
        E 240 80 43 00
        E 0 90 4a 7f
        E 240 80 45 00
        E 0 90 43 7f
        e 240 80 4e 00
        E 0 90 45 7f
        E 240 80 4a 00
        E 0 90 4a 7f
        E 240 80 43 00
        E 0 90 4e 7f
        E 240 80 45 00
        E 0 80 4a 00
        E 0 80 4e 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {074F2A5C-0AD3-4799-BD6E-A0A2EE5F2E7D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 82
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 6004.184679 0.132883 30 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {FF9F2431-5A3D-436A-9EB5-EC290FAB5B04}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.24448276984837 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF9F2431-5A3D-436A-9EB5-EC290FAB5B04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD2AQAAAQAAAP//EAA=
        5gEAAAEAAAAAAAAA3gEAAENFR1ADBQAAeJyNVE1vnDAQvVfKf7B8T8CEbrISJNomUcUBNRKbMxrM7AbV2FswNP33Hdjl45AIuOB58zwfD2aCx49SsRarujA65OLG5ezx
        4epbsKsKSKDFmW97d8/ZqTJ5I230TIArfE5cRk+QoLWFPtbsTwOqsP/IzVltK4SS4JDfepyV8JH0yE4pI+MfIfdcn2LG0XP0q7GxybG/Bo01JVjKmihjQ+7OIYUtqpAX
        moI3JWrLmSpaPF8mZi0phte9QQEhgl0z7Iq6qaW6wE90DauQb4h/VCYDtW90XyYBztgSJWdF3oMaSgpfHzxn/47pm7IFVYNpjEfIK0qfJqbR+cFom3Yk13Udd+ulyV/E
        U/oKeUoVZaB/RxTOJy+fdKWzfAetu66uqfuTUaTexufMTkWdsrQCfcQLxZJR945ydjTS0hebVOiwxvbApae+rxgKPfTVgmrOojufUsRIcb+ieMuU22WKv0z5vkzZLFPu
        lin3y5TtMkW4Kzgr9BUrBBYrFBYrJBZfa/wKFZSXZOKzHydwuoEZjJfDAaWdj9AwmOdR2pVZgVriNBb9OpmvG3/brxs5jvaY6edbNEQFaWn8omlR9PbLaNeoqA7M95Cd
        Z6cLEjjDeiPjPw6LVi4AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E16CEF22-5F80-4859-81EA-9C53197FFE88}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6FGaw+JrunPnh6aT8AAAA/AACAPwAAAAAhZ8s9AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F98B6595-7CB3-465E-AA7A-7D3A7C67C134}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {19F0C8C1-1007-4EE2-941C-527528DE3B7B}
      IID 3
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83C1B904-399D-4A24-BE7B-DE2C386CFDE7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {957F193E-B639-410E-A018-EAE28E5D2F0A}
        E 0 90 4c 7f
        E 0 90 53 7f
        E 0 90 24 7f
        E 3840 80 4c 00
        E 0 80 53 00
        E 0 80 24 00
        E 0 90 4e 7f
        E 0 90 53 7f
        E 0 90 26 7f
        E 3840 80 4e 00
        E 0 80 53 00
        E 0 80 26 00
        E 0 90 4f 7f
        E 0 90 53 7f
        E 0 90 28 7f
        E 3840 80 4f 00
        E 0 80 53 00
        E 0 80 28 00
        E 0 90 4e 7f
        E 0 90 56 43
        E 0 90 53 7f
        e 0 90 2b 7f
        E 1920 80 4e 00
        E 0 90 4a 7f
        E 1920 80 56 00
        E 0 80 53 00
        e 0 80 2b 00
        E 0 80 4a 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C10432FC-F103-4586-A876-7EFEF3F3B98C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 83
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.099132 41 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {19DE635D-E497-4789-A8F8-0445663736DE}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.26529707233193 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19DE635D-E497-4789-A8F8-0445663736DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAABAgAAAQAAAP//EAA=
        8QEAAAEAAAAAAAAA6QEAAENFR1ARBQAAeJyNVE1vozAQva/U/2D53mCnkAYpbJVuqxUHtCuRntFgnBStsbNgUPff7+AEwqEVcIF5fp6Ph97snj4qRTpZN6XREeUrRsnT
        97tvu31dQgqdnJyFj1tKzrUpWmHjFwQY9ylyCT67VFpb6lND/ragSvsPjylpbC2hQjiiD2tKKvhIHbJXyojkOaJr5mPOJH6Jf7U2MYV016C1pgKLVVNlbETZFFKykyqi
        pcbkbSW1pUSVnbxcRmYj+s76NyhAhJN7IvumVo1QV/gHXpN1RDfIOymTgzq02rWJgDeOhMVJWThQQ4Xpm+PaO7zL7E3ZEruRWSJPUNRYPktNq4uj0TbrSYwxjwU8w3F7
        UbKQkhz0nxiT+XhGb6rit3gHrfuZ7nH2s1Go3canxN5aOudZDfokrxSLQeMOqsmnERb/16gB6lq11sXXgdxQCZR6GKoD1V4U9z6l8JHCvqKs5ykP8xR/nhLMUzbzlMd5
        ynaeEs5TOFvAWaAvXyAwX6AwXyAx/1rj31BDdS026XoVBCELArYNw4AFmz7B6B6vt88QvB6PUtipoQabXoy1r/JSaiFvNnHLZbp8/NAtHzEafaz08y0esoKwaMb4tjZc
        /DrGjVTYhywOkF+81CfZecOyw+A/9BJY7wAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {907DE02C-1F69-4B0C-B4F8-57FF2AA9F4D3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BB6390F-21C8-49D8-9140-F891AD39A411}
      IID 3
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6BFC0E2-88FF-4ECE-8BE1-5211B31051DC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D2224F8F-C42D-497B-9A1B-84109D864139}
        E 0 90 40 7f
        E 0 90 47 7f
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 7f
        E 0 90 47 7f
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 7f
        E 0 90 47 7f
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 7f
        E 0 90 47 7f
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 7f
        E 0 90 47 7f
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 7f
        E 0 90 47 7f
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 40 47
        E 0 90 47 47
        E 120 80 40 00
        E 0 80 47 00
        E 120 90 47 7f
        E 0 90 42 7b
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 7f
        E 0 90 42 7b
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 7f
        E 0 90 42 7b
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 7f
        E 0 90 42 7b
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 7f
        E 0 90 42 7b
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 7f
        E 0 90 42 7b
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 43
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 7f
        E 0 90 43 7f
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 7f
        E 0 90 43 7f
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 7f
        E 0 90 43 7f
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 7f
        E 0 90 43 7f
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 7f
        E 0 90 43 7f
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 7f
        E 0 90 43 7f
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 47
        E 0 90 43 47
        E 120 80 47 00
        E 0 80 43 00
        E 120 90 47 7f
        E 0 90 42 7f
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 47
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 47
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 7f
        E 0 90 42 7f
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 47
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 47
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 7f
        E 0 90 42 7f
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        E 0 90 42 47
        E 120 80 47 00
        E 0 80 42 00
        E 120 90 47 47
        e 0 90 3e 47
        E 120 80 47 00
        e 0 80 3e 00
        E 120 90 47 7f
        e 0 90 3e 7f
        E 120 80 47 00
        e 0 80 3e 00
        E 120 90 47 47
        e 0 90 3e 47
        E 120 80 47 00
        e 0 80 3e 00
        E 120 90 47 47
        e 0 90 3e 47
        E 120 80 47 00
        e 0 80 3e 00
        E 120 90 47 7f
        e 0 90 3e 7f
        E 120 80 47 00
        e 0 80 3e 00
        E 120 90 47 47
        e 0 90 3e 47
        E 120 80 47 00
        e 0 80 3e 00
        E 120 90 47 7f
        e 0 90 3e 7f
        E 120 80 47 00
        e 0 80 3e 00
        E 120 90 47 47
        e 0 90 3e 47
        E 120 80 47 00
        e 0 80 3e 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C10432FC-F103-4586-A876-7EFEF3F3B98C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 83
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 77.124354 0.178125 32 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {1A2D94F4-55F4-48BA-9402-BCC5F09FC294}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.14894257413066 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A2D94F4-55F4-48BA-9402-BCC5F09FC294}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD6AQAAAQAAAP//EAA=
        6gEAAAEAAAAAAAAA4gEAAENFR1AEBQAAeJyNVE1vozAQva/U/2D53oIpmyYSbJU2VcUBbSXSMxpgkqI1dhYM6v77HRxCOLQCLnjePM/Hg5ng8bOSrMO6KbUKubhzOXv8
        dfMj2NYlJNDhxLd5WHN2qnXR5ibaEeAKnxOX0RMkaEypjg3724IszT9yc9aYGqEiOOT3HmcVfCYW2Uqp8/gp5J7rU8w42kW/WxPrAu01aI2uwFDWRGoTcncKSexQhrxU
        FLytUBnOZNnh+TIxmzzk6/4FEggQ7JZhX9Ndk8sBfqZbWId8RfSj1BnIfatslQQ4Y0eUm5WFBRVUFL05eM7+A9N3aUoqBtMYj1DUlD1NdKuKg1Ym7UnCWzuu66a77XP6
        lrymO6q0Qao0A/UnopA+eflVWjrnH6BU39gtCXDSkgRc+ZyZa2GnLK1BHXGgGDIa66gmR50b+mijECuCWmPtoS3bWgylurTWgWzPsjtfUsRIcb+jePOU+3mKP0/5OU9Z
        zVMe5inrecpmniLcBZwF+ooFAosFCosFEovvNX6DGqohmfjqxwmcfmYuxsvhgLmZTtEwmudh2lZZiSrH61DYfTLdN/7G7pt8nO0x0et7dAkKuaEBjK6bwtovo92gpDKw
        2EN2npw+SOBc9hsZ/wEjDVb4AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9BCFFF48-ADDA-474C-B846-22C761F34AC7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BB46D7D7-B520-4C9D-BF0F-366EBB8287B2}
      IID 5
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {894C6AFC-2011-48CD-BC73-1A192D5E8902}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3522E08D-DD0C-4BDA-BC2A-9FC160036950}
        E 0 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 90 2e 56
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 90 2e 56
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 0 80 28 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 120 90 2e 56
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 0 90 26 7f
        E 120 80 26 00
        E 0 90 2e 7f
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 120 90 2e 56
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 90 2e 56
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 90 2e 56
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 0 80 28 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 120 90 2e 56
        E 0 90 28 7f
        E 120 80 2e 00
        E 0 80 28 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 120 80 2e 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 24 7f
        E 120 80 2e 00
        E 0 80 24 00
        E 120 90 2e 56
        E 120 80 2e 00
        E 120 90 2e 7f
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 120 90 2e 56
        E 0 90 26 7f
        E 120 80 2e 00
        E 0 80 26 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7405CA22-8A57-41DD-B5CC-E78AD9368A44}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 85
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.05517 38 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
