id: 1001
name: torch
displayName: "Torch"
category: utility
inventorySize = [1, 3]

model: "torch.gltf"
pitchFactor = 0.5

colliders: [
	{
		type = box
		size = [0.1, 1.6, 0.01]
		offset = [0.0, 0.5, 0.0]
	},
	{
		type: box
		size = [0.3, 0.02, 0.01]
		offset = [0.0, 0.1, 0.0]
	}
]

lights: [
	{
		position: [0.04, 0.4, 0.05]
		color: [2.7738395,0.9894696,0.25998735]
		intensity: 4.0
		flicker: true
	}
]

particleSystems = [
	{
		emissionRate = 120.0
		lifetime = 0.5
		spawnOffset = [0, 0.22, 0]
		spawnRadius = 0.05
		spawnShape = sphere
		size = [0.1, 0.02]
		initialVelocity = [0, 0, 0]
		gravity = 2.0
		followMode = follow
		additive = 1
		tint = [2.7738395,0.9894696,0.25998735]
	}
]

moveset: "torch_moveset.gltf"

icon: "torch_icon.png"

description: "big stick with fire"

hitboxRadius = 0.05
hitboxRange = 0.5
hitboxPosition = [0.0, 0.25, 0.0]

sfxDraw = "../../../../sfx/ignite.ogg"
