id: 1001
name: torch
displayName: "Torch"
category: utility
inventorySize = [1, 3]

model: "torch.gltf"

colliders: [
	{
		type = box
		size = [0.1, 1.6, 0.01]
		offset = [0.0, 0.5, 0.0]
	},
	{
		type: box
		size = [0.3, 0.02, 0.01]
		offset = [0.0, 0.1, 0.0]
	}
]

lights: [
	{
		position: [0.04, 0.4, 0.05]
		color: [2.7738395,0.9894696,0.25998735]
		intensity: 4.0
		flicker: true
	}
]

moveset: "torch_moveset.gltf"

icon: "torch_icon.png"

description: "big stick with fire"

hitboxRadius = 0.05
hitboxRange = 0.5
hitboxPosition = [0.0, 0.25, 0.0]

//particleTexture = "res/texture/particle/torch_flame.png"
//particleLinearFiltering = 1
//particleFrameSize = 32
//particleFrameCount = 12
particleEmissionRate = 120.0
particleLifetime = 0.5
particleSpawnOffset = [0, 0.22, 0]
particleSpawnRadius = 0.05
particleSpawnShape = sphere
particleSize = [0.1, 0.02]
particleInitialVelocity = [0, 0, 0]
particleGravity = 2.0
particleFollowMode = follow
particleAdditive = 1
particleTint = [2.7738395,0.9894696,0.25998735]

sfxDraw = "ignite.ogg"
