entities = [ {
name = "Entity"
id = "1193236755"
static = 0
position = [ 0, 0, 0.05515357106924057 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
model = "torch.gltf"
colliders = [  ]
lights = [ {
color = [ 0.92277991771698, 0.5021151900291443, 0.13895142078399658 ]
intensity = 5.019999980926514
offset = [ 0, 0.5989999771118164, 0.367000013589859 ]
} ]
particles = [ {
lifetime = 1.1579999923706055
size = 0.024000000208616257
follow = 0
emissionRate = 16.200000762939453
spawnShape = Point
spawnOffset = [ 0, 0.2590000033378601, 0.24699999392032623 ]
gravity = 0.25200000405311584
drag = 0.06700000166893005
startVelocity = [ 0, 0.164000004529953, 0.09799999743700027 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
textureAtlas = "..\..\..\texture\particle\fire.png"
atlasSize = [ 4, 1 ]
numFrames = 4
randomFrame = 1
linearFiltering = 0
color = [ 1, 1, 1, 1 ]
additive = 0
emissiveIntensity = 3.799999952316284
lightInfluence = 1
randomVelocity = [ 0.05299999937415123, 0.05299999937415123, 0.023000000044703484 ]
randomRotation = 0.21199999749660492
randomRotationSpeed = 0.6981317400932312
randomLifetime = 0.5979999899864197
velocityNoise = 0
sizeAnim = [ 0.10000000149011612, 0.16099999845027924, 0.25200000405311584 ]
colorAnim0 = [ 2.2780001163482666, 1.372077226638794, 0, 0 ]
colorAnim1 = [ 0.7689999938011169, 0.3028494417667389, 0, 1 ]
colorAnim2 = [ 0, 0, 0, 0 ]
} ]
} ]
selectedEntity = "1193236755"