<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\action\item\**" />
    <Compile Remove="src\action_\**" />
    <EmbeddedResource Remove="src\action\item\**" />
    <EmbeddedResource Remove="src\action_\**" />
    <None Remove="src\action\item\**" />
    <None Remove="src\action_\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\player\FirstPersonController_.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rainfall3D\Rainfall3D.csproj" />
    <ProjectReference Include="..\Rainfall\Rainfall.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings\InputBindings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
