flags = [ 1615716108, 952437344, 417135138, 219332589, 621484580, 4169562484, 3124495028 ]
runs_finished = 9
highscores = [ {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 9746
floor = 3
time = 194.44029235839844
kills = 28
items0 = [ 1890787912, 0 ]
items1 = [ 0, 2697664425, 0, 0 ]
items2 = [ 2487598282, 1596944642, 3558058911 ]
}, {
score = 9111
floor = 3
time = 230.8323516845703
kills = 26
items0 = [ 3066057946, 310952021 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [ 3264375121, 2711458140 ]
}, {
score = 9746
floor = 3
time = 194.44029235839844
kills = 28
items0 = [ 1890787912, 0 ]
items1 = [ 0, 2697664425, 0, 0 ]
items2 = [ 2487598282, 1596944642, 3558058911 ]
} ]
npcs = [ {
name = rat_npc
dialogues = [  ]
quests = [ {
name = cheese_quest
state = Uninitialized
snake_kills = 0
} ]
}, {
name = logan
dialogues = [  ]
quests = [ {
name = logan_quest
state = Uninitialized
staff_found = 0
} ]
}, {
name = builder_merchant
dialogues = [ 2508811269, 3432049849 ]
}, {
name = blacksmith
dialogues = [ 1655782478 ]
} ]