entities = [ {
name = "Entity"
id = "2042783274"
static = 0
position = [ 0, 0.8667504191398621, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
colliders = [  ]
lights = [  ]
particles = [ {
lifetime = 0.23999999463558197
size = 0.10000000149011612
follow = 0
emissionRate = 0
spawnShape = Point
spawnOffset = [ 0, 0, 0 ]
gravity = -5.880000114440918
drag = 0
startVelocity = [ 0, 0.6399999856948853, 1.7599999904632568 ]
radialVelocity = 0.8399999737739563
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
rotateAlongMovement = 1
movementStretch = 1.5199999809265137
textureAtlas = "..\texture\particle\spark.png"
atlasSize = [ 1, 1 ]
numFrames = 1
randomFrame = 0
linearFiltering = 0
color = [ 0.7722007632255554, 0.4215959310531616, 0.0894441083073616, 1 ]
additive = 1
emissiveIntensity = 2.9600000381469727
randomVelocity = [ 1.309000015258789, 0.45399999618530273, 1.3339999914169312 ]
randomRotation = 0
randomRotationSpeed = 0
randomLifetime = 0.5440000295639038
velocityNoise = 0
sizeAnim = [ 0.013000000268220901, 0.008999999612569809, 0 ]
bursts = [ {
time = 0
count = 13
duration = 0.09399999678134918
} ]
} ]
} ]
selectedEntity = "2042783274"