# Rainfall

./: .gitignore  Rainfall.sln
7DRL/: 7DRL.csproj
7DRL/Properties/: launchSettings.json
7DRL/res/: asset_table
7DRL/res/sprites/: entities.aseprite  items.aseprite  tiles.aseprite
7DRL/src/: GamePixel.cs  GameState.cs  HUD.cs  Level.cs  Program.cs
7DRL/src/entity/: Enemy.cs  Entity.cs  Player.cs  SkeletonEnemy.cs  TileType.cs
7DRL/src/graphics/: Renderer.cs
7DRL/src/item/: Item.cs  MagicStaff.cs
DDB/: DDB.csproj  RainfallNative.exp  RainfallNative.lib
DDB/Properties/: launchSettings.json
DDB/concept/: character.blend  character.blend1  character.gltf
DDB/res/: asset_table
DDB/src/: Program.cs
DDB/src/entity/: Camera.cs  Entity.cs  Explosion.cs  ParticleSystem.cs
DDB/src/graphics/: DirectionalLight.cs  Renderer.cs  ShadowMap.cs
DDB/src/item/: Item.cs  ItemPickup.cs
DDB/src/level/: HubArea.cs  Level.cs  LevelGenerator.cs  Room.cs  SpawnRoom.cs  Terrain.cs  TileMap.cs
DDB/src/ui/: HUD.cs  InventoryUI.cs
DungeonGame/: DungeonGame.csproj  GraphicsSettings.config  InputBindings.config  icon.pdn  seed.txt
DungeonGame/Properties/: launchSettings.json
DungeonGame/res/: Credits.txt  LICENSES.txt  asset_table  assets.txt
DungeonGame/res/item/: ItemList.xlsx  render_scene.blend  render_scene.blend1
DungeonGame/res/level/: ModularDungeon.gltf
DungeonGame/res/models/: cube.blend  cube.gltf  test_cube.blend  test_cube.blend1  test_cube.glb  test_cube.gltf  viewmodel.blend  viewmodel.blend1  viewmodel.gltf  viewmodel2.blend
DungeonGame/src/: DungeonGame.cs  GameManager.cs  GameState.cs
DungeonGame/src/action/: Action.cs  AttackAction.cs  BlockingHitAction.cs  BowDrawAction.cs  BowShootAction.cs  ConsumableUseAction.cs  DeathAction.cs  DodgeAction.cs  GuardBreakAction.cs  InteractAction.cs  ItemDrawAction.cs  ItemPickUpAction.cs  ItemThrowAction.cs  ItemWieldTwoHandAction.cs  ParryAction.cs  ShieldRaiseAction.cs  ShieldStanceAction.cs  SpawnAction.cs  SpellCastAction.cs  TorchRaiseAction.cs
DungeonGame/src/audio/: AudioManager.cs  ReverbZone.cs
DungeonGame/src/entity/: Entity.cs  Explosion.cs  Hittable.cs  ItemContainerEntity.cs  ParticleSystem.cs  TestParticles.cs
DungeonGame/src/graphics/: DirectionalLight.cs  GraphicsManager.cs  LOD.cs  LightObject.cs  ReflectionProbe.cs  Renderer.cs  ShadowMap.cs
DungeonGame/src/input/: InputManager.cs
DungeonGame/src/item/: Inventory.cs  Item.cs  ItemContainer.cs  ItemPickup.cs
DungeonGame/src/level/: BossRegion.cs  Checkpoint.cs  Elevator.cs  EnvironmentTransition.cs  Level.cs  Tile.cs  TileMap.cs
DungeonGame/src/physics/: PhysicsFilter.cs
DungeonGame/src/ui/: HUD.cs  InventoryUI.cs
MJ149/: MJ149.csproj  Mini JAM 149.txt
MJ149/res/levels/: level1.aseprite
MJ149/res/sprites/: glyphs.aseprite
MJ149/src/: CollisionDetection.cs  FloatRect.cs  Gaem.cs  Level.cs  Program.cs
MJ149/src/entity/: Bullet.cs  Camera.cs  Door.cs  Enemy.cs  EnemySpawner.cs  Entity.cs  GameManager.cs  Interactable.cs  ParticleEffect.cs  Player.cs  Upgrade.cs  XPOrb.cs
OntoNewHorizons/: GraphicsSettings.config  InputBindings.config  OntoNewHorizons.csproj
OntoNewHorizons/Properties/: launchSettings.json
OntoNewHorizons/doc/: Controls.txt
OntoNewHorizons/res/: asset_table
OntoNewHorizons/src/: GameState.cs  OntoNewHorizons.cs
PixelEngine/: GameSettings.config  InputBindings.config  InputBindings_.config  InputBindings__.config  PixelEngine.csproj  git pull.bat  publish-0.1.10a.bat  publish-0.1.11a.bat  publish-0.1.9a.bat  publish-0.2.0a.bat  publish.bat  todo.txt
PixelEngine/res/: asset_table  dungeons_concept.aseprite  items.xlsm  map_concept.aseprite  stickman.blend  stickman.blend1  stickman.gltf  sword.aseprite  sword_moveset.blend  sword_moveset.blend1  sword_moveset.gltf
PixelEngine/src/: GameState.cs  GlobalSave.cs  MainMenuState.cs  PixelEngine.cs  PlayerCamera.cs  SaveFile.cs  StartingClass.cs
Rainfall/: Rainfall.csproj
Rainfall/Properties/: launchSettings.json
Rainfall/src/: Template.cs
Rainfall2D/: Rainfall2D.csproj
Rainfall2D/res/: asset_table
Rainfall3D/: Rainfall3D.csproj
Rainfall3D/res/: asset_table
Rainfall3D/src/: Game3D.cs  Template.cs
RainfallEditor/: RainfallEditor.csproj  todo.txt
RainfallEditor/Properties/: launchSettings.json
RainfallEditor/res/: asset_table  beam_test.rfs  buff.rfs  fire_effect.rfs  test.rfs
RainfallEditor/src/: EditorInstance.cs  RainfallEditor.cs  SceneFormat.cs
Roguelike/: Roguelike.csproj
Roguelike/src/: Gaem.cs  Level.cs  Roguelike.cs
Soulslike/: .gitignore  Soulslike.csproj  license.txt  todo.txt
Soulslike/res/: cloth.blend  cloth_player.gltf  moveset_base.blend  player.gltf  player_test.gltf  testmap.blend  testmap.gltf  viewmodel.blend  viewmodel.blend1  viewmodel.gltf  viewmodel_arms.gltf  viewmodel_hands.gltf
Soulslike/settings/: InputBindings.config
Soulslike/src/: GameState.cs  PhysicsFilter.cs  Program.cs
Test3D/: Test3D.csproj  todo.txt
Test3D/Properties/: launchSettings.json
Test3D/res/: asset_table  bob.blend  bob.blend1  cap_item.blend  cap_item.gltf  car.blend1  car.gltf  cart.blend  cart.blend1  cart.gltf  cart.rfs  cart_wheel.gltf  chain_item.blend  chain_item.blend1  chain_item.gltf  drift.rfs  engine.rfs  engine_item.blend  glasses_item.blend  item_collect.rfs  racecar.blend1  racecar.rfs  racetrack.blend  racetrack.blend1  racetrack.gltf  racetrack_path.gltf  ragdoll.rfs  river.blend  river.blend1  river.gltf  river.rfs  river_path.gltf  street.blend  street.blend1  street.gltf  street.rfs  street_path.gltf  supermarket.blend  supermarket.blend1  supermarket.gltf  (+6 more)
Test3D/src/: GameState.cs  Program.cs
TopDownTest/: TopDownTest.csproj  ideas.txt  publish.bat  todo.txt
TopDownTest/Properties/: launchSettings.json
TopDownTest/res/: asset_table  concept1.aseprite
TopDownTest/src/: Application.cs  CollisionDetection.cs  Level.cs  TopDownTest.cs
VoxelEngine/: VoxelEngine.csproj
VoxelEngine/Properties/: launchSettings.json
VoxelEngine/res/: asset_table
VoxelEngine/src/: Program.cs
(+3588 files in other folders)
