entities = [ {
name = "Entity"
id = "1443291475"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
colliders = [  ]
lights = [  ]
particles = [ {
lifetime = 25.399999618530273
size = 0.10000000149011612
follow = 0
emissionRate = 0.39399999380111694
spawnShape = Circle
spawnOffset = [ 0, 0, 0 ]
spawnRadius = 0.20999999344348907
gravity = 0
drag = 0
startVelocity = [ 0, 0.041999999433755875, 0 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 1, 1, 1, 1 ]
additive = 1
emissiveIntensity = 1
lightInfluence = 1
randomVelocity = [ 0.010999999940395355, 0.014999999664723873, 0 ]
randomRotation = 0
randomRotationSpeed = 0
randomLifetime = 1
velocityNoise = 0.019999999552965164
colorAnim0 = [ 0.8938950896263123, 2.2962701320648193, 2.5910000801086426, 1 ]
colorAnim1 = [ 0.6589500308036804, 1.692826747894287, 1.909999966621399, 0.5 ]
colorAnim2 = [ 0.6303150653839111, 1.6192573308944702, 1.8270000219345093, 0 ]
} ]
} ]
selectedEntity = "1443291475"