entities = [ {
name = "Entity"
id = "2038928562"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
colliders = [  ]
lights = [  ]
particles = [ {
lifetime = 0.6800000071525574
size = 0.10000000149011612
follow = 0
emissionRate = 0
spawnShape = Sphere
spawnOffset = [ 0, 0, 0 ]
spawnRadius = 0.20000000298023224
gravity = -9.899999618530273
drag = 0.017000000923871994
startVelocity = [ 0, 4.260000228881836, 0 ]
radialVelocity = 8.539999961853027
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 1, 1, 1, 1 ]
additive = 1
emissiveIntensity = 0
lightInfluence = 1
randomVelocity = [ 1.9359999895095825, 0.718999981880188, 0 ]
randomRotation = 0
randomRotationSpeed = 8.237954139709473
randomLifetime = 0.5600000023841858
velocityNoise = 0.3240000009536743
colorAnim0 = [ 6, 3.6000001430511475, 1.2720000743865967, 1 ]
colorAnim1 = [ 1.7920000553131104, 0.8051685690879822, 0.3799041509628296, 0 ]
colorAnim2 = [ 1, 0.11583012342453003, 0, 0 ]
bursts = [ {
time = 0
count = 7
duration = 0
} ]
} ]
} ]
selectedEntity = "2038928562"