entities = [ {
name = "Entity"
id = "2339055181"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
colliders = [  ]
lights = [ {
color = [ 1, 0.5279733538627625, 0.15686273574829102 ]
intensity = 20
offset = [ 0, 0, 0 ]
} ]
particles = [ {
name = "Particles"
lifetime = 0.3310000002384186
size = 0.10000000149011612
follow = 0
emissionRate = 0
spawnShape = Sphere
spawnOffset = [ 0, 0, 0 ]
spawnRadius = 0.12999999523162842
gravity = 0
drag = 0.04399999976158142
startVelocity = [ 0, 0, 0 ]
radialVelocity = 12.460000038146973
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 1, 1, 1, 1 ]
additive = 1
emissiveIntensity = 0
randomVelocity = [ 0, 0, 0 ]
randomRotation = 1
randomRotationSpeed = 2.8448867797851562
randomLifetime = 0
velocityNoise = 0
sizeAnim = [ 0.14100000262260437, 0.22499999403953552 ]
colorAnimStart = [ 1, 0, 0, 1 ]
colorAnimEnd = [ 1, 0.7520184516906738, 0.15686273574829102, 0 ]
bursts = [ {
time = 0
count = 43
duration = 0.20800000429153442
} ]
}, {
name = "Particles1"
lifetime = 1.5800000429153442
size = 0.10000000149011612
follow = 0
emissionRate = 0
spawnShape = Sphere
spawnOffset = [ 0, 0, 0 ]
spawnRadius = 1.1799999475479126
gravity = 1.1200000047683716
drag = 0.08900000154972076
startVelocity = [ 0, 0, 0 ]
radialVelocity = 1.3600000143051147
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 1, 1, 1, 1 ]
additive = 0
emissiveIntensity = 0
randomVelocity = [ 0, 0, 0 ]
randomRotation = 1
randomRotationSpeed = 1.588249683380127
randomLifetime = 0.41200000047683716
velocityNoise = 0
sizeAnim = [ 0.03700000047683716, 0.3330000042915344 ]
colorAnimStart = [ 0.04633206129074097, 0.04633206129074097, 0.04633206129074097, 1 ]
colorAnimEnd = [ 0, 0, 0, 0 ]
bursts = [ {
time = 0
count = 23
duration = 0.12800000607967377
} ]
} ]
} ]
selectedEntity = "2339055181"