<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace />
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\entity\RagdollEntity.cs" />
    <Compile Remove="src\graphics\Renderer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rainfall\Rainfall.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\level\" />
  </ItemGroup>

</Project>
