entities = [ {
name = "Entity"
id = "1900493498"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
model = "elevator.gltf"
rigidBodyType = Kinematic
colliders = [ {
type = Box
trigger = 0
size = [ 4, 1, 4 ]
offset = [ 0, -0.25, 0 ]
rotation = [ 0, 0, 0 ]
}, {
type = Box
trigger = 0
size = [ 0.5, 1.2200000286102295, 4.599999904632568 ]
offset = [ -2, 0.6600000262260437, 0 ]
rotation = [ 0, 0, 0 ]
}, {
type = Box
trigger = 0
size = [ 0.5, 1.2200000286102295, 4.599999904632568 ]
offset = [ 2, 0.6600000262260437, 0 ]
rotation = [ 0, 0, 0 ]
} ]
lights = [  ]
particles = [  ]
} ]
selectedEntity = "1900493498"