entities = [ {
name = "Entity"
id = "406828501"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
model = "broken_sword.gltf"
rigidBodyType = Dynamic
colliders = [ {
type = Box
trigger = 0
size = [ 0.07400000095367432, 0.5350000262260437, 0.032999999821186066 ]
offset = [ 0, 0.17399999499320984, 0 ]
rotation = [ 0, 0, 0 ]
}, {
type = Box
trigger = 0
size = [ 0.2409999966621399, 0.04800000041723251, 0.05400000140070915 ]
offset = [ 0, 0.10400000214576721, 0 ]
rotation = [ 0, 0, 0 ]
}, {
type = Capsule
trigger = 1
size = [ 0.21400000154972076, 0.6200000047683716, 2 ]
offset = [ 0, 0.19499999284744263, 0 ]
rotation = [ 0, 0, 0 ]
} ]
lights = [  ]
particles = [  ]
} ]
selectedEntity = "406828501"