entities = [ {
name = "Entity"
id = "1193236755"
static = 0
position = [ 0, 0, 0.05515357106924057 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
model = "wall_torch.gltf"
colliders = [  ]
lights = [ {
color = [ 0.92277991771698, 0.5021151900291443, 0.13895142078399658 ]
intensity = 5
offset = [ 0, 0.2590000033378601, 0.24699999392032623 ]
} ]
particles = [ {
name = "Particles"
lifetime = 0.6779999732971191
size = 0.02199999988079071
follow = 0
emissionRate = 283
spawnShape = Sphere
spawnOffset = [ 0, 0.2590000033378601, 0.24699999392032623 ]
spawnRadius = 0.054999999701976776
gravity = 0.10100000351667404
drag = 0.06700000166893005
startVelocity = [ 0, 0.2619999945163727, 0.09799999743700027 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 1, 0.13127410411834717, 0.13127410411834717, 1 ]
additive = 1
emissiveIntensity = 0
randomVelocity = [ 0.05299999937415123, 0.05299999937415123, 0.023000000044703484 ]
randomRotation = 1
randomRotationSpeed = 1.1693706512451172
randomLifetime = 1
velocityNoise = 0
sizeAnim = [ 0.008999999612569809, 0.03500000014901161 ]
colorAnimStart = [ 1, 0, 0, 1 ]
colorAnimEnd = [ 3.1410000324249268, 1.5360140800476074, 0.3880772888660431, 0 ]
} ]
} ]
selectedEntity = "1193236755"