D:\Dev\Rainfall\MJ149\bin\x64\Release\net8.0\MumbleWizard.exe
D:\Dev\Rainfall\MJ149\bin\x64\Release\net8.0\MumbleWizard.deps.json
D:\Dev\Rainfall\MJ149\bin\x64\Release\net8.0\MumbleWizard.runtimeconfig.json
D:\Dev\Rainfall\MJ149\bin\x64\Release\net8.0\MumbleWizard.dll
D:\Dev\Rainfall\MJ149\bin\x64\Release\net8.0\MumbleWizard.pdb
D:\Dev\Rainfall\MJ149\bin\x64\Release\net8.0\Rainfall.dll
D:\Dev\Rainfall\MJ149\bin\x64\Release\net8.0\Rainfall2D.dll
D:\Dev\Rainfall\MJ149\bin\x64\Release\net8.0\Rainfall2D.pdb
D:\Dev\Rainfall\MJ149\bin\x64\Release\net8.0\Rainfall.pdb
D:\Dev\Rainfall\MJ149\obj\x64\Release\net8.0\MumbleWizard.csproj.AssemblyReference.cache
D:\Dev\Rainfall\MJ149\obj\x64\Release\net8.0\MumbleWizard.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Rainfall\MJ149\obj\x64\Release\net8.0\MumbleWizard.AssemblyInfoInputs.cache
D:\Dev\Rainfall\MJ149\obj\x64\Release\net8.0\MumbleWizard.AssemblyInfo.cs
D:\Dev\Rainfall\MJ149\obj\x64\Release\net8.0\MumbleWizard.csproj.CoreCompileInputs.cache
D:\Dev\Rainfall\MJ149\obj\x64\Release\net8.0\MumbleWizard.sourcelink.json
D:\Dev\Rainfall\MJ149\obj\x64\Release\net8.0\MumbleWizard.csproj.CopyComplete
D:\Dev\Rainfall\MJ149\obj\x64\Release\net8.0\MumbleWizard.dll
D:\Dev\Rainfall\MJ149\obj\x64\Release\net8.0\refint\MumbleWizard.dll
D:\Dev\Rainfall\MJ149\obj\x64\Release\net8.0\MumbleWizard.pdb
D:\Dev\Rainfall\MJ149\obj\x64\Release\net8.0\MumbleWizard.genruntimeconfig.cache
D:\Dev\Rainfall\MJ149\obj\x64\Release\net8.0\ref\MumbleWizard.dll
