flags = [ 1615716108, 417135138, 219332589, 471866501, 2694791299, 273510894, 952437344 ]
runs_finished = 15
highscores = [ {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 37546
floor = 11
time = 1182.0894775390625
kills = 108
items0 = [ 1899663660, 0 ]
items1 = [ 415645229, 4291079790, 0, 0 ]
items2 = [ 2735747620, 1596944642, 3696345130, 4095562195, 1502132035, 1114098898, 1803332362 ]
}, {
score = 37546
floor = 11
time = 1182.0894775390625
kills = 108
items0 = [ 1899663660, 0 ]
items1 = [ 415645229, 4291079790, 0, 0 ]
items2 = [ 2735747620, 1596944642, 3696345130, 4095562195, 1502132035, 1114098898, 1803332362 ]
}, {
score = 37546
floor = 11
time = 1182.0894775390625
kills = 108
items0 = [ 1899663660, 0 ]
items1 = [ 415645229, 4291079790, 0, 0 ]
items2 = [ 2735747620, 1596944642, 3696345130, 4095562195, 1502132035, 1114098898, 1803332362 ]
} ]
npcs = [ {
name = rat_npc
dialogues = [  ]
quests = [ {
name = cheese_quest
state = Uninitialized
snake_kills = 0
} ]
}, {
name = logan
dialogues = [ 1391610874, 1722719013 ]
quests = [ {
name = logan_quest
state = Uninitialized
staff_found = 0
} ]
}, {
name = builder_merchant
dialogues = [ 2508811269 ]
}, {
name = blacksmith
dialogues = [ 1655782478 ]
}, {
name = tinkerer
dialogues = [  ]
} ]