entities = [ {
name = "Entity"
id = "2071981973"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
colliders = [  ]
lights = [  ]
particles = [ {
lifetime = 0.5600000023841858
size = 0.10000000149011612
follow = 0
emissionRate = 68.5999984741211
spawnShape = Circle
spawnOffset = [ 0, 0, 0 ]
spawnRadius = 0.25
gravity = 1.8600000143051147
drag = 0
startVelocity = [ 0, 0, 0 ]
radialVelocity = -0.23999999463558197
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 1, 1, 1, 1 ]
additive = 1
emissiveIntensity = 1.8650000095367432
lightInfluence = 1
randomVelocity = [ 0.1679999977350235, 0.05999999865889549, 0 ]
randomRotation = 0
randomRotationSpeed = 0
randomLifetime = 0.7620000243186951
velocityNoise = 0
colorAnim0 = [ 1, 0, 0.1158299446105957, 1 ]
colorAnim1 = [ 1.121000051498413, 0.38953664898872375, 0, 1 ]
colorAnim2 = [ 1.8980000019073486, 0.3077838122844696, 0, 1 ]
}, {
lifetime = 3
size = 0.10000000149011612
follow = 0
emissionRate = 0.3779999911785126
spawnShape = Point
spawnOffset = [ 0, 0, 0 ]
gravity = -3.059999942779541
drag = 0
startVelocity = [ 0, 3.119999885559082, 0 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 1, 0, 0.1158299446105957, 1 ]
additive = 1
emissiveIntensity = 1.6200000047683716
lightInfluence = 1
randomVelocity = [ 2.805999994277954, 0, 0 ]
randomRotation = 0
randomRotationSpeed = 0
randomLifetime = 0
velocityNoise = 0
}, {
lifetime = 1.559999942779541
size = 0.10000000149011612
follow = 0
emissionRate = 5
spawnShape = Circle
spawnOffset = [ 0, 0, 0 ]
spawnRadius = 0.20000000298023224
gravity = 0
drag = 0
startVelocity = [ 0, 0.9800000190734863, 0 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 1, 1, 1, 1 ]
additive = 0
emissiveIntensity = 1
lightInfluence = 1
randomVelocity = [ 0.21400000154972076, 0, 0 ]
randomRotation = 0
randomRotationSpeed = 0
randomLifetime = 0.6200000047683716
velocityNoise = 0
sizeAnim = [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612 ]
colorAnim0 = [ 0.10038608312606812, 0.10038608312606812, 0.10038608312606812, 1 ]
colorAnim1 = [ 0.07722008228302002, 0.07722008228302002, 0.07722008228302002, 1 ]
colorAnim2 = [ 0.10038608312606812, 0.10038608312606812, 0.10038608312606812, 0 ]
} ]
} ]
selectedEntity = "2071981973"