camera_target = [ 0.13549043238162994, 0.20263022184371948, 0.2827115058898926 ]
camera_distance = 3.2576816082000732
camera_pitch = -0.6800001263618469
camera_yaw = 1.2107963562011719
entities = [ {
name = "Entity"
id = "1908720127"
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
colliders = [  ]
lights = [  ]
particles = [ {
name = "Flames"
lifetime = 1.0199999809265137
size = 0.11999999731779099
follow = 0
emissionRate = 281.20001220703125
spawnShape = Circle
spawnOffset = [ 0, 0, 0 ]
spawnRadius = 0.30000001192092896
randomStartRotation = 1
gravity = 1.5199999809265137
drag = 0
startVelocity = [ 0, 0, 0 ]
rotationSpeed = 0
useEntityVelocity = 0
color = [ 1, 1, 1, 1 ]
additive = 1
randomVelocity = 0.029999999329447746
randomRotationSpeed = 5.235987663269043
randomLifetime = 0.2240000069141388
sizeAnim = [ 0.12600000202655792, 0.02800000086426735 ]
colorAnimStart = [ 1, 0, 0, 1 ]
colorAnimEnd = [ 1, 0.6468448638916016, 0.11196911334991455, 1 ]
}, {
name = "Smoke"
lifetime = 1.600000023841858
size = 0.10000000149011612
follow = 0
emissionRate = 39.79999923706055
spawnShape = Sphere
spawnOffset = [ 0, 0.3149999976158142, 0 ]
spawnRadius = 0.20000000298023224
randomStartRotation = 1
gravity = 0
drag = 0
startVelocity = [ 0, 1, 0 ]
rotationSpeed = 0
useEntityVelocity = 0
color = [ 1, 1, 1, 1 ]
additive = 0
randomVelocity = 0.20000000298023224
randomRotationSpeed = 1.1868239641189575
randomLifetime = 0.25999999046325684
sizeAnim = [ 0.054999999701976776, 0.19599999487400055 ]
colorAnimStart = [ 0, 0, 0, 1 ]
colorAnimEnd = [ 0.04313725605607033, 0.04313725605607033, 0.04313725605607033, 0 ]
} ]
} ]
selected = "1908720127"