entities = [ {
name = "Entity"
id = "1908720127"
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
colliders = [  ]
lights = [  ]
particles = [ {
name = "Flames"
lifetime = 1.0199999809265137
size = 0.11999999731779099
follow = 0
emissionRate = 85.5999984741211
spawnShape = Circle
spawnOffset = [ 0, 0, 0 ]
spawnRadius = 0.30000001192092896
gravity = 1.5199999809265137
drag = 0
startVelocity = [ 0, 0, 0 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 1, 1, 1, 1 ]
additive = 1
randomVelocity = 0.029999999329447746
randomRotation = 0
randomRotationSpeed = 5.235987663269043
randomLifetime = 0.2240000069141388
velocityNoise = 0
sizeAnim = [ 0.12600000202655792, 0.02800000086426735 ]
colorAnimStart = [ 1, 0, 0, 1 ]
colorAnimEnd = [ 1, 0.6468448638916016, 0.11196911334991455, 1 ]
}, {
name = "Smoke"
lifetime = 1.600000023841858
size = 0.10000000149011612
follow = 0
emissionRate = 39.79999923706055
spawnShape = Sphere
spawnOffset = [ 0, 0.3149999976158142, 0 ]
spawnRadius = 0.20000000298023224
gravity = 0
drag = 0
startVelocity = [ 0, 1, 0 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 1, 1, 1, 1 ]
additive = 0
randomVelocity = 0.20000000298023224
randomRotation = 0
randomRotationSpeed = 1.1868239641189575
randomLifetime = 0.25999999046325684
velocityNoise = 0
sizeAnim = [ 0.03700000047683716, 0.2939999997615814 ]
colorAnimStart = [ 0, 0, 0, 1 ]
colorAnimEnd = [ 0.04313725605607033, 0.04313725605607033, 0.04313725605607033, 0 ]
}, {
name = "Embers"
lifetime = 2.4000000953674316
size = 0.02199999988079071
follow = 0
emissionRate = 1
spawnShape = Sphere
spawnOffset = [ 0, 0.23499999940395355, 0 ]
spawnRadius = 0.20000000298023224
gravity = -1.100000023841858
drag = 0.006000000052154064
startVelocity = [ 0, 1.3600000143051147, 0 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 1, 0.2559618353843689, 0.027027010917663574, 1 ]
additive = 1
randomVelocity = 0.6299999952316284
randomRotation = 0
randomRotationSpeed = 0
randomLifetime = 0.1599999964237213
velocityNoise = 0
} ]
} ]