entities = [ {
name = "Entity"
id = "1794265341"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
colliders = [  ]
lights = [  ]
particles = [ {
name = "Prepare"
lifetime = 1
size = 0.10000000149011612
follow = 1
emissionRate = 0
spawnShape = Sphere
spawnOffset = [ 0, 0, 0 ]
spawnRadius = 0.18199999630451202
gravity = 0
drag = 0
startVelocity = [ 0, 0, 0 ]
radialVelocity = -0.18199999630451202
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 0.13899612426757812, 0.5312682390213013, 1, 1 ]
additive = 1
emissiveIntensity = 0
randomVelocity = [ 0, 0, 0 ]
randomRotation = 1
randomRotationSpeed = 1.1868239641189575
randomLifetime = 0
velocityNoise = 0
sizeAnim = [ 0.017000000923871994, 0 ]
bursts = [ {
time = 0
count = 59
duration = 0.5009999871253967
} ]
}, {
name = "Cast"
lifetime = 0.29100000858306885
size = 0.10000000149011612
follow = 1
emissionRate = 0
spawnShape = Point
spawnOffset = [ 0, 0, 0 ]
gravity = 0
drag = 0
startVelocity = [ 0, 0, 0 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
textureAtlas = "magic_bolt_cast_effect.png"
atlasSize = [ 1, 1 ]
numFrames = 1
linearFiltering = 0
color = [ 1, 1, 1, 1 ]
additive = 1
emissiveIntensity = 0
randomVelocity = [ 0, 0, 0 ]
randomRotation = 1
randomRotationSpeed = 0
randomLifetime = 0
velocityNoise = 0
sizeAnim = [ 0, 0.5630000233650208 ]
colorAnimStart = [ 10, 10, 10, 1 ]
colorAnimEnd = [ 1, 1, 1, 0 ]
bursts = [ {
time = 0.699999988079071
count = 1
duration = 0
} ]
} ]
} ]
selectedEntity = "1794265341"