flags = [ 1615716108 ]
runs_finished = 4
highscores = [ {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 20246
floor = 3
time = 378.00469970703125
kills = 74
items0 = [ 2672026993, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [ 2596692361, 2654262244 ]
}, {
score = 20246
floor = 3
time = 378.00469970703125
kills = 74
items0 = [ 2672026993, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [ 2596692361, 2654262244 ]
}, {
score = 20246
floor = 3
time = 378.00469970703125
kills = 74
items0 = [ 2672026993, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [ 2596692361, 2654262244 ]
} ]
npcs = [ {
name = rat_npc
dialogues = [  ]
quests = [ {
name = cheese_quest
state = Uninitialized
snake_kills = 0
} ]
}, {
name = logan
dialogues = [  ]
quests = [ {
name = logan_quest
state = Uninitialized
staff_found = 0
} ]
}, {
name = builder_merchant
dialogues = [  ]
}, {
name = blacksmith
dialogues = [ 1971503161, 583095836, 3748389534 ]
}, {
name = tinkerer
dialogues = [  ]
} ]