entities = [ {
name = "Entity"
id = "1193607168"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
model = "fire_trap.gltf"
rigidBodyType = Static
colliders = [ {
type = Box
trigger = 0
size = [ 2, 2, 0.20000000298023224 ]
offset = [ 0, 0, 0.10000000149011612 ]
rotation = [ 0, 0, 0 ]
} ]
lights = [  ]
particles = [ {
name = "Particles"
lifetime = 3.700000047683716
size = 0.10000000149011612
follow = 0
emissionRate = 19.600000381469727
spawnShape = Sphere
spawnOffset = [ 0, 0, -0.01600000075995922 ]
spawnRadius = 0.20000000298023224
gravity = 0.04500000178813934
drag = 0
startVelocity = [ 0, 0, 0.18299999833106995 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 1, 1, 1, 1 ]
additive = 0
emissiveIntensity = 0
randomVelocity = [ 0.10999999940395355, 0, 0.12600000202655792 ]
randomRotation = 1
randomRotationSpeed = 0.767944872379303
randomLifetime = 0.24199999868869781
velocityNoise = 0
sizeAnim = [ 0.10000000149011612, 0 ]
colorAnimStart = [ 0.07722008228302002, 0.07722008228302002, 0.07722008228302002, 1 ]
colorAnimEnd = [ 0, 0, 0, 0 ]
} ]
} ]
selectedEntity = "1193607168"