entities = [ {
name = "Entity"
id = "190280114"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
model = "leather_boots.gltf"
rigidBodyType = Dynamic
colliders = [ {
type = Box
trigger = 0
size = [ 0.19099999964237213, 0.05900000035762787, 0.2029999941587448 ]
offset = [ 0, -0.020999999716877937, 0.035999998450279236 ]
rotation = [ 0, 0, 0 ]
}, {
type = Box
trigger = 0
size = [ 0.17100000381469727, 0.11299999803304672, 0.07999999821186066 ]
offset = [ 0, 0.006000000052154064, -0.017000000923871994 ]
rotation = [ 0, 0, 0 ]
} ]
lights = [  ]
particles = [  ]
} ]
selectedEntity = "190280114"