<REAPER_PROJECT 0.1 "7.33/win64" 1739654754
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 15.46875
  ZOOM 100 1364 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 41
    PATTERNSTR ABB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128 3 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3D3CAE7E-5E21-428E-AE73-1233BFE6E3B6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {561347BC-85E6-474C-AD48-4809AC9B662A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {44020346-3998-4C60-9666-741A3F1E187D}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.16703741552672 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44020346-3998-4C60-9666-741A3F1E187D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD1AQAAAQAAAP//EAA=
        5QEAAAEAAAAAAAAA3QEAAENFR1D8BAAAeJyNlE1vm0AQhu+V+h9We09gHWLHEjRym7TigBoJ54yGZeysuuy6sKD033fAGHNIBFzMzD47H6+ZCR/fS81arGplTcTFrc/Z
        47evX8JdpSCFFidn280DZ6fKFo108RM5fBFwYhk9YYrOKXOs2d8GtHL/6Jiz2lUIJbkjfrfirIT3tPfstLYy+R7xlR9QzCR+in83LrEF9tegcbYER1lTbV3E/alLY4s6
        4spQ8KZE4zjTqsXzZSJrGfFN9wMayCHYDcOuptta6sH9g25hFfE14Udtc9D7xvRVksMbO6LcTBW900BJ0evDytu/YfaqnaJiMEvwCEVF2bPUNqY4WOOyDvJ93/M3m+yn
        bohac5aD+RNTqIBO+FVSepdvYEzX0A01frKahFsHnLlrQac8q8AccUAcGXV/UE5erXT0Z40C3JOLUnf20E7fUgLKXFpqQTdnub0PETEi/mfIah65m0eCeeR+HlnPI5t5
        5GEe2c4jwl/ALNBXLBBYLFBYLJBYfK7xC1RQDsnERx9O6HWzcjGeDweUbjo9w0ieh2hX5gqNxOtQ9HtkumeCbb9n5DjTY6Jfr/ElKEhHgxdfN0RvP492jZrKwGIP+Xly
        uiChd9lrZPwHtxtUOQAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C7F6DB33-CE86-4C8F-BC3C-7309F3904F54}
      WAK 0 0
    >
    <ITEM
      POSITION 4.21875
      SNAPOFFS 0
      LENGTH 12.65625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {00745BF0-FF07-43B9-AA8B-F482E08862F4}
      IID 1
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56592414-67BF-4276-ADD8-F611BBE995BE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D9345EE8-249F-4874-B06E-6E436FAF3947}
        E 0 90 53 7f
        E 2880 80 53 00
        E 0 90 4c 7f
        E 2880 80 4c 00
        E 0 90 4f 7f
        E 2880 80 4f 00
        E 0 90 58 7f
        E 480 80 58 00
        E 0 90 56 7f
        E 480 80 56 00
        E 0 90 51 7f
        E 1920 80 51 00
        E 0 90 4f 7f
        E 3840 80 4f 00
        E 0 90 4c 7f
        E 480 80 4c 00
        E 0 90 4f 7f
        E 480 80 4f 00
        E 0 90 4c 7f
        E 480 80 4c 00
        E 0 90 4f 7f
        E 480 80 4f 00
        E 0 90 53 7f
        E 1920 80 53 00
        E 0 90 58 7f
        E 480 80 58 00
        E 0 90 56 7f
        E 480 80 56 00
        E 0 90 51 7f
        E 2880 80 51 00
        e 0 90 4f 7f
        e 2880 80 4f 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {077D3A55-E08D-4B0D-BB5F-CD57FDE86147}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 13186.627145 0.132321 26 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {BECED210-883F-4211-9DD6-2A605CB343D3}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.01167650764464 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BECED210-883F-4211-9DD6-2A605CB343D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAABAgAAAQAAAP//EAA=
        8QEAAAEAAAAAAAAA6QEAAENFR1APBQAAeJyNVE1vozAQva+0/8HyvcEQSIIUWmW31YoD2pVIz2gAJ7Vq7CwY1P33OziEcGgFXGCen+fjoTf7p49Kko7XjdAqou6KUfL0
        +P3b/lALSKHjk7Nwu6PkUuuyLUz8jABzfYpcgs8+5cYIdW7I3xakMP/wmJLG1BwqhCO69iip4CO1yEFKXSQ/IuoxH3Mm8XP8uzWJLrm9Bq3RFRismkptIsqmkOQdlxEV
        CpO3FVeGEik6fr2MzKaI6LZ/gQQEXPJAeN/TqinkAP/EW7yO6AbpZ6lzkMdW2S4RcMaJsDYRpQUVVJi9OXnO8Y1nr9IIbIZnCT9DWWP1LNWtKk9amawnMcYc5nsZTttr
        kq0pyUG9x5jMxzN6FxW/izdQqh/pAUe/aInSbXxKzL2lS57VoM58oBgMGntQTT51YfB3jRIECLXGxsNAdqgEhLoN1YFsr4I7n1LckcK+onjzlPU8xZ+nBPOUzTxlO0/Z
        zVPCeYrLFnAW6OsuENhdoLC7QGL3a43/QA3VUGzS9Spww80uYF4Y7taBx4KJe5zePrfg5XTihZkaanDp1VeHKhdcFfzuErtapqvHD+3qKUabj4V+vca3pFAY9GJ8Xxo2
        fhnjhktsg5dHyK9W6pPsnduqw+A/l7NYkgAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DC58B91B-7C6D-4A8E-BB27-ADFBD5E44BA4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.65625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9109B82-ABDD-4837-A7BE-2B994A79D8CE}
      IID 2
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E4F5255-E7F7-4587-B9EB-D23D2B40413F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F67514F9-001A-4193-822D-AB2173E5DD23}
        E 0 90 40 7f
        E 0 90 43 42
        E 0 90 28 3a
        E 0 90 2f 3a
        E 0 90 37 51
        E 0 90 47 7f
        E 120 80 40 00
        E 0 80 43 00
        E 0 80 47 00
        E 360 90 43 7f
        E 0 90 47 42
        E 120 80 43 00
        E 0 80 47 00
        E 360 90 40 7f
        E 0 90 43 42
        E 0 90 47 7f
        E 120 80 40 00
        E 0 80 43 00
        E 0 80 47 00
        E 360 90 43 7f
        E 0 90 47 42
        E 120 80 43 00
        E 0 80 47 00
        E 360 90 40 7f
        E 0 90 43 42
        e 0 90 47 7f
        E 120 80 40 00
        E 0 80 43 00
        e 0 80 47 00
        E 360 90 43 7f
        E 0 90 47 42
        E 120 80 43 00
        E 0 80 47 00
        E 360 80 28 00
        E 0 80 2f 00
        E 0 80 37 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E50B4078-8F69-4876-8448-37F826942383}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -1200 0.23776 40 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {02FF7DA1-107F-4BFC-B3AD-B8624059F695}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.02516653859439 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02FF7DA1-107F-4BFC-B3AD-B8624059F695}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD2AQAAAQAAAP//EAA=
        5gEAAAEAAAAAAAAA3gEAAENFR1AABQAAeJyNlE1vozAQhu8r9T9YvreYlE0bCVpl22rFAW0l0jMazCRFa+wsGLb773dwCOHQCriEGT+ejzfMhI8flWId1k1pdMT9G8HZ
        48PVt3Bbl5BCh5Ozzd09Z8faFK208TM5hB9wYhk9YYrWlvrQsD8tqNL+o2POGlsjVOSO+O2Kswo+UufZKmVk8iPiKxFQzCR+jn+1NjEFumvQWlOBpaypMjbiYupS2KGK
        eKkpeFuhtpypssPTZSIbGfF1/wMKyOGza4Z9TTeNVIP7iW5hTRjhB2VyULtWuyrJ4Y0dUW5WFs6poaLozX7l7d4xe1O2pGIwS/AARU3Zs9S0utgbbbMeEkJ4YiOy9C/i
        MXuFIqOuctC/YwoX0Cm/yErv8h207pu6JuxoFIm3Djizl6KOeVaDPuCAWDIad1BNXo209IeNIlCEqrXOHlpybSVQ6nNbHaj2JLn3KeKPiPgKWc0jt/NIMI98n0fW88jd
        PHI/j2zmEV8sYBbo6y8Q2F+gsL9AYv9rjV+hhmpI5n/24YRePy9n42W/R2mnEzSM5WmQtlVeopZ4GQq3S6a7Jti4XSPHuR4T/XyLz0FBWhq++LIlnP0y2g0qKgOLHeSn
        yemDhN55t5HxH5swVaQAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {06FE0D5D-70EE-41FB-848F-D266AAD1AA27}
      WAK 0 0
    >
    <ITEM
      POSITION 4.21875
      SNAPOFFS 0
      LENGTH 18.80859375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85CC73C6-0D00-45D2-8DAF-2D91555659C1}
      IID 3
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2343F83-4A63-4618-B044-D282EBF49BD1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8F64E888-631D-47F9-8270-3C1010A130A5}
        E 0 90 34 7f
        e 0 90 3b 42
        E 0 90 3c 7f
        E 0 90 37 7f
        E 5760 80 34 00
        e 0 80 3b 00
        E 0 80 3c 00
        E 0 80 37 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {62914052-092B-47AB-A5F2-2B951EF4510D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 6178.464218 0.23776 26 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {DDAECE50-A5F4-4B90-BF25-A0672ED3D66C}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.09060204030027 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DDAECE50-A5F4-4B90-BF25-A0672ED3D66C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD2AQAAAQAAAP//EAA=
        5gEAAAEAAAAAAAAA3gEAAENFR1D9BAAAeJyNVE1vozAQva+0/8HyvcVOaJpIsFW6rVYcoq1Eqj2iwTipVWNnwaDuv9/BIYRDK+CC583zfDyYiR4+Sk1aWdXKmpjyW0bJ
        w4/v36JtpSCFVo58m/s1JafKFo1wyRMCjIcUuQSfKJXOKXOsyd8GtHL/0E1J7SoJJcIxXS4oKeEj9chWayt2jzFdsBBj7pKn5HfjdraQ/ho0zpbgMGuqrYspG0NatlLH
        VBkM3pTSOEq0auX5MjJrEdO77gUaEODkhsiuptta6B7+ibdkFdMV0o/a5qD3jfFVIhAMHWFuogoPGigxen1YBPs3mb1qp7AYme3kEYoKs2epbUxxsMZlHYkxFrD1JvsD
        VZm9QEFJDuY9wVghuuhVUzyLNzCm6+gGOz9ZjcqtQkrctaJTnlVgjrKnODRq7yhHRyscfq1BgSVCjfN234/vaQfKXHpqQTdnvYNPKXygsK8oi2nKcpoSTlPupimracr9
        NGU9TdlMUzibwZmhL58hMJ+hMJ8hMf9a4xeooOyT8c9+nCjohuViPB8OUrjx+PQzeZ6ibZkraYS8DoVfJONFE278ohHDUA+Jfr0ml6AgHE5ecl0R3n4e7FpqLEMWe8jP
        k9MFiYLLYkPjP8vWVKwAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3D74CBA9-2758-42AC-8B65-8F81AD0ADB72}
      WAK 0 0
    >
    <ITEM
      POSITION 4.21875
      SNAPOFFS 0
      LENGTH 8.4375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3B40E93-6AAA-4139-AC41-E1E9B3548550}
      IID 4
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D34D8B92-4B77-4388-BD5D-383B38689A8C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F5DE9E51-A54A-4615-882D-FF7FACB2CEB9}
        e 0 90 28 7f
        e 5760 80 28 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2EECE208-6C08-43EE-94CB-FF639ED88859}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -1143.689069 0.23776 40 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
