<REAPER_PROJECT 0.1 "7.33/win64" 1739653964
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 41
    PATTERNSTR ABB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128 3 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3D3CAE7E-5E21-428E-AE73-1233BFE6E3B6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {561347BC-85E6-474C-AD48-4809AC9B662A}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {44020346-3998-4C60-9666-741A3F1E187D}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.13554752943005 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44020346-3998-4C60-9666-741A3F1E187D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADzAQAAAQAAAP//EAA=
        4wEAAAEAAAAAAAAA2wEAAENFR1D8BAAAeJyNlE1vm0AQhu+V+h9We0/YdagdS9DIadKKA2olnDMalrWzyn64sKD033fAGHNIBFzMzD47H6+ZiR7ejSatrGrlbEz5LaPk
        4fvXL9GuUpBBKydn2809JafKlY3wyRM6GA8psgSfKJPeK3usyd8GtPL/8JiS2lcSDLpjereixMB71nt2WjuRPsZ0xUKMmSZPye/Gp66U/TVovDPgMWumnY8pm7q0bKWO
        qbIYvDHSekq0auX5MpK1iOm6+wEN6ODkhsiuptta6MH9A2/JCjHEj9oVoPeN7atERzB2hLmJKnunBYPR68Mq2L/K/EV7hcXIPJVHKCvMnmeuseXBWZ93EGMsYJtN/lM3
        SGE1Bdi3BEOFeEKvkuK7eAVru4ZusPGT0yjcOqTEXws6FXkF9igHxKNR9wdm8uqExz9rFAAjGEzd2UM7fUspKHtpqQXdnOUOPkT4iLDPkNU8cjePhPPIt3lkPY9s5pH7
        eWQ7j3C2gFmgL18gMF+gMF8gMf9c4z9QgRmS8Y8+nCjoZuViPB8OUvjp9AwjeR6inSmUtEJeh6LfI9M9E277PSPGmR4T/XpJLkFBeBy85Lohevt5tGupsQxZ7qE4T04X
        JAouew2N/689VDYAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C7F6DB33-CE86-4C8F-BC3C-7309F3904F54}
      WAK 0 0
    >
    <ITEM
      POSITION 2.8125
      SNAPOFFS 0
      LENGTH 2.8125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00745BF0-FF07-43B9-AA8B-F482E08862F4}
      IID 1
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56592414-67BF-4276-ADD8-F611BBE995BE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D9345EE8-249F-4874-B06E-6E436FAF3947}
        E 0 90 53 7f
        E 1920 80 53 00
        E 0 90 4c 7f
        E 1920 80 4c 00
        e 0 90 4f 7f
        e 1920 80 4f 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {077D3A55-E08D-4B0D-BB5F-CD57FDE86147}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.23776 26 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {BECED210-883F-4211-9DD6-2A605CB343D3}
    NAME sforzando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BECED210-883F-4211-9DD6-2A605CB343D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD0AQAAAQAAAP//EAA=
        5AEAAAEAAAAAAAAA3AEAAENFR1D+BAAAeJyNlE1vozAQhu8r9T9YvrfYhE0bCVpl22rFAe1KpGc0GCe11thZMKj773dwEsKhFXAJM348H2+YiZ8+ak162bTKmoTyO0bJ
        0+PNt3jbKMihl5Ozzf0DJcfGVp1w6Qs6GI8osgSfOJfOKXNoyd8OtHL/8JiS1jUSanQndBVSUsNH7j1bra3IfiQ0ZBHGzNKX9FfnMltJfw06Z2twmDXX1iWUTV1a9lIn
        VBkM3tXSOEq06uXpMpKtSOh6+AEN6ODklsihprtW6LP7GW/JBjHED9qWoHed8VWiIxg7wtxEVd5poMbo7T4Mdu+yeNNOYTGyyOQBqgazF7ntTLW3xhUDxBgLWBQW2O2g
        SbGipATzJ8VgEZ7Rq6j4Lt7BmKGlW2z9aDVKt44ocdeSjmXRgDnIM+LQaP1BPXm1wuHfNUqAEerOefvckG8qA2UuTfWgu5PgwacIHxH2FRLOI6t5JJpHvs8j63nkfh55
        mEc28whnC5gF+vIFAvMFCvMFEvOvNf4NDdTnZPyzDycOhmm5GK/7vRRuOj/noTyN0bYulTRCXofCb5Lppok2ftOIcarHRD/f0ktQEA5HL73uCG+/jnYrNZYhqx2Up8kZ
        gsTBZbOh8R+0vFUVAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DC58B91B-7C6D-4A8E-BB27-ADFBD5E44BA4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B9109B82-ABDD-4837-A7BE-2B994A79D8CE}
      IID 2
      NAME 01-sforzando-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.8125 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E4F5255-E7F7-4587-B9EB-D23D2B40413F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F67514F9-001A-4193-822D-AB2173E5DD23}
        E 0 90 40 7f
        E 0 90 43 7f
        E 120 80 40 00
        E 0 80 43 00
        E 360 90 43 7f
        E 0 90 47 7f
        E 120 80 43 00
        E 0 80 47 00
        E 360 90 40 7f
        E 0 90 43 7f
        E 120 80 40 00
        E 0 80 43 00
        E 360 90 43 7f
        E 0 90 47 7f
        E 120 80 43 00
        E 0 80 47 00
        E 360 90 40 7f
        E 0 90 43 7f
        E 120 80 40 00
        E 0 80 43 00
        E 360 90 43 7f
        E 0 90 47 7f
        E 120 80 43 00
        E 0 80 47 00
        E 360 90 40 7f
        E 0 90 43 7f
        E 120 80 40 00
        E 0 80 43 00
        E 360 90 43 7f
        E 0 90 47 7f
        E 120 80 43 00
        E 0 80 47 00
        E 360 90 40 7f
        E 0 90 43 7f
        E 120 80 40 00
        E 0 80 43 00
        E 360 90 43 7f
        E 0 90 47 7f
        E 120 80 43 00
        E 0 80 47 00
        E 360 90 40 7f
        E 0 90 43 7f
        E 120 80 40 00
        E 0 80 43 00
        E 360 90 43 7f
        e 0 90 47 7f
        E 120 80 43 00
        e 0 80 47 00
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E50B4078-8F69-4876-8448-37F826942383}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 4560 0.23776 26 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 0 0 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
