id = 4002
name = homing_orbs
displayName = "Homing Orbs"
category = spell

model = "../spell.gltf"
colliders = [
	{
		type: box
		size: [0.2, 0.06, 0.06]
	}
]

moveset = "homing_orbs_moveset.gltf"

icon = "homing_orbs_icon.png"

description: "many smol blue marbols"

baseDamage = 30

spellManaCost = 6

spellProjectiles = [
	{
		castTime = 0.666
		type = homing
	},
	{
		castTime = 0.875
		type = homing
	},
	{
		castTime = 1.083
		type = homing
	},
	{
		castTime = 1.291
		type = homing
	},
	{
		castTime = 1.5
		type = homing
	}
]
