entities = [ {
name = "Entity"
id = "2080413148"
static = 0
position = [ 0.00883522816002369, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
model = "firebomb.gltf"
rigidBodyType = Dynamic
colliders = [ {
type = Capsule
trigger = 0
size = [ 0.15000000596046448, 0.20900000631809235, 2 ]
offset = [ 0, 0, 0 ]
rotation = [ 0, 0, 1.5707963705062866 ]
}, {
type = Capsule
trigger = 0
size = [ 0.15000000596046448, 0.20900000631809235, 2 ]
offset = [ 0, 0, 0 ]
rotation = [ 1.5707963705062866, 0, 0 ]
}, {
type = Capsule
trigger = 0
size = [ 0.07199999690055847, 0.14900000393390656, 2 ]
offset = [ 0, 0.023000000044703484, 0 ]
rotation = [ 0, 0, 0 ]
} ]
lights = [  ]
particles = [  ]
} ]
selectedEntity = "2080413148"