entities = [ {
name = "Entity"
id = "190280114"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
model = "iron_helmet.gltf"
rigidBodyType = Dynamic
colliders = [ {
type = Sphere
trigger = 0
size = [ 0.164000004529953, 2, 2 ]
offset = [ 0, 0.00800000037997961, -0.004999999888241291 ]
rotation = [ 0, 0, 0 ]
}, {
type = Box
trigger = 0
size = [ 0.16500000655651093, 0.07999999821186066, 0.1589999943971634 ]
offset = [ 0, -0.014000000432133675, -0.004000000189989805 ]
rotation = [ 0, 0, 0 ]
} ]
lights = [  ]
particles = [  ]
} ]
selectedEntity = "190280114"