entities = [ {
name = "Entity"
id = "2042783274"
static = 0
position = [ 0, 0.8667504191398621, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
colliders = [  ]
lights = [  ]
particles = [ {
lifetime = 0.23999999463558197
size = 0.10000000149011612
follow = 0
emissionRate = 0
spawnShape = Point
spawnOffset = [ 0, 0, 0 ]
gravity = -5.880000114440918
drag = 0
startVelocity = [ 0, 0, 1.7599999904632568 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
rotateAlongMovement = 1
movementStretch = 0.6299999952316284
textureAtlas = "..\texture\particle\blood.png"
atlasSize = [ 4, 1 ]
numFrames = 4
randomFrame = 1
linearFiltering = 0
color = [ 0.17760616540908813, 0.02392405830323696, 0.016457708552479744, 1 ]
additive = 0
emissiveIntensity = 0
lightInfluence = 1
randomVelocity = [ 1.309000015258789, 0.45399999618530273, 1.3339999914169312 ]
randomRotation = 0
randomRotationSpeed = 0
randomLifetime = 0
velocityNoise = 0
sizeAnim = [ 0.04699999839067459, 0.02500000037252903, 0 ]
bursts = [ {
time = 0
count = 13
duration = 0.09399999678134918
} ]
} ]
} ]
selectedEntity = "2042783274"