entities = [ {
name = "Entity"
id = "4253780747"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
model = "fireplace.gltf"
colliders = [  ]
lights = [ {
color = [ 1, 0.36515557765960693, 0.17374515533447266 ]
intensity = 27.440000534057617
offset = [ 0, 0.1679999977350235, 0 ]
} ]
particles = [ {
lifetime = 1.100000023841858
size = 0.02800000086426735
follow = 0
emissionRate = 136.1999969482422
spawnShape = Circle
spawnOffset = [ 0, 0.06300000101327896, 0 ]
spawnRadius = 0.2720000147819519
gravity = 1.2000000476837158
drag = 0
startVelocity = [ 0, 0.05400000140070915, 0 ]
radialVelocity = -0.08699999749660492
startRotation = 0
rotationSpeed = 64.9000015258789
applyEntityVelocity = 0
applyCentrifugalForce = 0
rotateAlongMovement = 0
movementStretch = 0
textureAtlas = "..\..\..\texture\particle\fire.png"
atlasSize = [ 4, 1 ]
numFrames = 4
randomFrame = 1
linearFiltering = 0
color = [ 1, 1, 1, 1 ]
additive = 1
emissiveIntensity = 1
randomVelocity = [ 0, 0, 0 ]
randomRotation = 1
randomRotationSpeed = 3.0194196701049805
randomLifetime = 0.35600000619888306
velocityNoise = 0
sizeAnim = [ 0.2750000059604645, 0.15700000524520874, 0 ]
colorAnim0 = [ 1, 0.0684247612953186, 0.023166000843048096, 0 ]
colorAnim1 = [ 1.725000023841858, 1.0389950275421143, 0, 1 ]
colorAnim2 = [ 1.725000023841858, 1.0389947891235352, 0, 0.41600000858306885 ]
}, {
lifetime = 6.420000076293945
size = 0.10000000149011612
follow = 0
emissionRate = 8
spawnShape = Circle
spawnOffset = [ 0, 0.48500001430511475, 0 ]
spawnRadius = 0.10000000149011612
gravity = 0
drag = 0
startVelocity = [ 0, 0.6800000071525574, 0 ]
radialVelocity = 0.032999999821186066
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
rotateAlongMovement = 0
movementStretch = 0
color = [ 0.84555983543396, 0.84555983543396, 0.84555983543396, 1 ]
additive = 0
emissiveIntensity = 0
randomVelocity = [ 0, 0, 0 ]
randomRotation = 1
randomRotationSpeed = 0
randomLifetime = 0.17000000178813934
velocityNoise = 0
sizeAnim = [ 0, 0.5139999985694885, 0.5139999985694885 ]
colorAnim0 = [ 0.5096524953842163, 0.5096524953842163, 0.5096524953842163, 1 ]
colorAnim1 = [ 0.5637065768241882, 0.5637065768241882, 0.5637065768241882, 0 ]
colorAnim2 = [ 0.5637065768241882, 0.5637065768241882, 0.5637065768241882, 0 ]
}, {
lifetime = 1
size = 0.05000000074505806
follow = 0
emissionRate = 0.33000001311302185
spawnShape = Circle
spawnOffset = [ 0, 0, 0 ]
spawnRadius = 0.20000000298023224
gravity = -2.6600000858306885
drag = 0
startVelocity = [ 0, 1.2200000286102295, 0 ]
radialVelocity = 1.1399999856948853
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
rotateAlongMovement = 0
movementStretch = 0
color = [ 1, 1, 1, 1 ]
additive = 1
emissiveIntensity = 3
randomVelocity = [ 0.14800000190734863, 0, 0.14399999380111694 ]
randomRotation = 1
randomRotationSpeed = 0
randomLifetime = 0.5080000162124634
velocityNoise = 0.08399999886751175
colorAnim0 = [ 1, 0.3092530369758606, 0.011583030223846436, 1 ]
colorAnim1 = [ 1, 0.16891515254974365, 0.03474903106689453, 0 ]
colorAnim2 = [ 1, 0.16891515254974365, 0.03474903106689453, 0 ]
} ]
} ]
selectedEntity = "4253780747"