entities = [ {
name = "Entity"
id = "468350185"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
model = "bolt.glb"
rigidBodyType = Kinematic
colliders = [ {
type = Capsule
trigger = 1
size = [ 0.06599999964237213, 0.4440000057220459, 2 ]
offset = [ 0, 0, 0 ]
rotation = [ 1.5707963705062866, 0, 0 ]
} ]
lights = [  ]
particles = [ {
lifetime = 1
size = 0.035999998450279236
follow = 0
emissionRate = 27.200000762939453
spawnShape = Point
spawnOffset = [ 0, 0, 0.1720000058412552 ]
gravity = 0
drag = 0.04600000008940697
startVelocity = [ 0, 0, 0 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 1
applyCentrifugalForce = 0
color = [ 1, 1, 1, 1 ]
additive = 0
emissiveIntensity = 0.04500000178813934
lightInfluence = 1
randomVelocity = [ 0.06700000166893005, 0.052000001072883606, 0.05900000035762787 ]
randomRotation = 1
randomRotationSpeed = 0
randomLifetime = 0.27399998903274536
velocityNoise = 0.10000000149011612
sizeAnim = [ 0.035999998450279236, 0.05000000074505806, 0.07100000232458115 ]
colorAnim0 = [ 1, 1, 1, 1 ]
colorAnim1 = [ 1, 1, 1, 0.5329999923706055 ]
colorAnim2 = [ 1, 1, 1, 0 ]
} ]
} ]
selectedEntity = "468350185"