entities = [ {
name = "Entity"
id = "1852710751"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
colliders = [  ]
lights = [  ]
particles = [ {
name = "Flames"
lifetime = 1
size = 0.10000000149011612
follow = 0
emissionRate = 36.79999923706055
spawnShape = Sphere
spawnOffset = [ 0, 0, 0 ]
spawnRadius = 0.10000000149011612
gravity = 1.3200000524520874
drag = 0
startVelocity = [ 0, 0.2199999988079071, 0 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 1, 1, 1, 1 ]
additive = 1
emissiveIntensity = 1
randomVelocity = [ 0.09300000220537186, 0, 0 ]
randomRotation = 0
randomRotationSpeed = 0
randomLifetime = 0.3499999940395355
velocityNoise = 0
sizeAnim = [ 0.10000000149011612, 0 ]
colorAnimStart = [ 1, 0.5567597150802612, 0.3861004114151001, 1 ]
colorAnimEnd = [ 1, 0, 0, 0 ]
}, {
name = "Smoke"
lifetime = 1.2999999523162842
size = 0.10000000149011612
follow = 0
emissionRate = 5
spawnShape = Sphere
spawnOffset = [ 0, 0.10999999940395355, 0 ]
spawnRadius = 0.10000000149011612
gravity = 0
drag = 0.014999999664723873
startVelocity = [ 0, 1, 0 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 1, 1, 1, 1 ]
additive = 0
emissiveIntensity = 0
randomVelocity = [ 0.18199999630451202, 0, 0 ]
randomRotation = 0
randomRotationSpeed = 0
randomLifetime = 0.25200000405311584
velocityNoise = 0
sizeAnim = [ 0, 0.20000000298023224 ]
colorAnimStart = [ 0.18918919563293457, 0.18918919563293457, 0.18918919563293457, 1 ]
colorAnimEnd = [ 0.21621620655059814, 0.21621620655059814, 0.21621620655059814, 0 ]
}, {
name = "Sparks"
lifetime = 1
size = 0.10000000149011612
follow = 0
emissionRate = 0.4000000059604645
spawnShape = Point
spawnOffset = [ 0, 0.10000000149011612, 0 ]
gravity = -4.440000057220459
drag = 0
startVelocity = [ 0, 1.2000000476837158, 0 ]
radialVelocity = 1.8799999952316284
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 1, 0.27799224853515625, 0, 1 ]
additive = 1
emissiveIntensity = 1
randomVelocity = [ 0, 0.20000000298023224, 0 ]
randomRotation = 0
randomRotationSpeed = 0
randomLifetime = 0
velocityNoise = 0
sizeAnim = [ 0.10000000149011612, 0 ]
} ]
} ]
selectedEntity = "1852710751"