entities = [ {
name = "Entity"
id = "2406340928"
static = 0
position = [ 0, 0, 0 ]
rotation = [ -2.8062939125272912E-11, 4.20032446324381E-11, 1.1787344933461777E-21, 1 ]
scale = [ 1.0000011920928955, 0.9999998211860657, 1 ]
model = "spear.gltf"
rigidBodyType = Dynamic
colliders = [ {
type = Box
trigger = 0
size = [ 0.05999999865889549, 1.7710000276565552, 0.05999999865889549 ]
offset = [ 0, 0.44600000977516174, 0 ]
rotation = [ 0, 0, 0 ]
} ]
lights = [  ]
particles = [  ]
} ]
selectedEntity = "2406340928"