entities = [ {
name = "Entity"
id = "2092063177"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
colliders = [  ]
lights = [  ]
particles = [ {
name = "Particles"
lifetime = 1.8600000143051147
size = 0.10000000149011612
follow = 0
emissionRate = 7.800000190734863
spawnShape = Point
spawnOffset = [ 0, 0, 0 ]
gravity = -5
drag = 0
startVelocity = [ 0, 2.5399999618530273, 0 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 0, 0.5714285373687744, 1, 1 ]
additive = 0
emissiveIntensity = 0
randomVelocity = [ 0.5170000195503235, 0.2460000067949295, 0 ]
randomRotation = 0
randomRotationSpeed = 0
randomLifetime = 0
velocityNoise = 0
colorAnimStart = [ 0, 0.572549045085907, 1, 1 ]
colorAnimEnd = [ 0.6872587203979492, 0.8663185834884644, 1, 0 ]
} ]
} ]
selectedEntity = "2092063177"