entities = [ {
name = "Entity"
id = "3383126379"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 0.9999999403953552, 0.9999999403953552, 1 ]
colliders = [  ]
lights = [  ]
particles = [ {
name = "Particles"
lifetime = 4
size = 0.10000000149011612
follow = 0
emissionRate = 0
spawnShape = Circle
spawnOffset = [ 0, 0, 0 ]
spawnRadius = 0.25
gravity = 0
drag = 0
startVelocity = [ 0, 0.4000000059604645, 0 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 1, 1, 1, 1 ]
additive = 0
emissiveIntensity = 0
randomVelocity = [ 0, 0, 0 ]
randomRotation = 0
randomRotationSpeed = 0
randomLifetime = 0.7680000066757202
velocityNoise = 0.25600001215934753
colorAnimStart = [ 1, 1, 1, 1 ]
colorAnimEnd = [ 1, 1, 1, 0 ]
bursts = [ {
time = 0
count = 5
duration = 1
} ]
} ]
} ]
selectedEntity = "3383126379"