entities = [ {
name = "Entity"
id = "3383126379"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 0.9999999403953552, 0.9999999403953552, 1 ]
colliders = [  ]
lights = [  ]
particles = [ {
lifetime = 4
size = 1
follow = 0
emissionRate = 0
spawnShape = Circle
spawnOffset = [ 0, 0, 0 ]
spawnRadius = 0.25
gravity = 0
drag = 0
startVelocity = [ 0, 0.4000000059604645, 0 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
textureAtlas = "heal.png"
atlasSize = [ 8, 1 ]
numFrames = 8
randomFrame = 0
linearFiltering = 0
color = [ 1, 1, 1, 1 ]
additive = 0
emissiveIntensity = 0
lightInfluence = 1
randomVelocity = [ 0, 0, 0 ]
randomRotation = 0
randomRotationSpeed = 0
randomLifetime = 0.7680000066757202
velocityNoise = 0.25600001215934753
colorAnim0 = [ 1, 1, 1, 1 ]
colorAnim1 = [ 1, 1, 1, 0 ]
colorAnim2 = [ 1, 1, 1, 0 ]
bursts = [ {
time = 0
count = 5
duration = 1
} ]
} ]
} ]
selectedEntity = "3383126379"