entities = [ {
name = "Entity"
id = "2688393604"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
colliders = [  ]
lights = [  ]
particles = [ {
lifetime = 1
size = 0.10000000149011612
follow = 0
emissionRate = 12.600000381469727
spawnShape = Point
spawnOffset = [ 0, 0, 0 ]
gravity = -7.28000020980835
drag = 0
startVelocity = [ 1, 0, 0 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
color = [ 1, 1, 1, 1 ]
additive = 0
emissiveIntensity = 0
lightInfluence = 1
randomVelocity = [ 0.7080000042915344, 0.5559999942779541, 0 ]
randomRotation = 0
randomRotationSpeed = 0
randomLifetime = 0.8659999966621399
velocityNoise = 0
colorAnim0 = [ 1, 1, 1, 1 ]
colorAnim1 = [ 1, 1, 1, 0.5 ]
colorAnim2 = [ 1, 1, 1, 0 ]
} ]
} ]
selectedEntity = "2688393604"