entities = [ {
name = "Entity"
id = "2099689527"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
model = "healing_potion.gltf"
rigidBodyType = Dynamic
colliders = [ {
type = Sphere
trigger = 0
size = [ 0.1420000046491623, 2, 2 ]
offset = [ 0, 0, 0 ]
rotation = [ 0, 0, 0 ]
}, {
type = Capsule
trigger = 0
size = [ 0.03999999910593033, 0.10000000149011612, 2 ]
offset = [ 0, 0.06700000166893005, 0 ]
rotation = [ 0, 0, 0 ]
} ]
lights = [  ]
particles = [  ]
} ]
selectedEntity = "2099689527"