entities = [ {
name = "Entity"
id = "101621973"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
model = "wooden_round_shield.gltf"
rigidBodyType = Dynamic
colliders = [ {
type = Box
trigger = 0
size = [ 0.10000000149011612, 0.3659999966621399, 0.03799999877810478 ]
offset = [ 0, 0, -0.023000000044703484 ]
rotation = [ 0, 0, 0 ]
}, {
type = Box
trigger = 0
size = [ 0.36899998784065247, 0.10000000149011612, 0.039000000804662704 ]
offset = [ 0, 0, -0.023000000044703484 ]
rotation = [ 0, 0, 0 ]
}, {
type = Box
trigger = 0
size = [ 0.2549999952316284, 0.26499998569488525, 0.03799999877810478 ]
offset = [ 0, 0, -0.023000000044703484 ]
rotation = [ 0, 0, 0 ]
}, {
type = Sphere
trigger = 0
size = [ 0.0860000029206276, 2, 2 ]
offset = [ 0, 0, -0.028999999165534973 ]
rotation = [ 0, 0, 0 ]
} ]
lights = [  ]
particles = [  ]
} ]
selectedEntity = "101621973"