entities = [ {
name = "Entity"
id = "2815599309"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
model = "projectile.glb"
rigidBodyType = Kinematic
colliders = [ {
type = Sphere
trigger = 1
size = [ 0.4020000100135803, 2, 2 ]
offset = [ 0, 0, -0.3070000112056732 ]
rotation = [ 0, 0, 0 ]
} ]
lights = [ {
color = [ 0, 0.47876453399658203, 1 ]
intensity = 11.039999961853027
offset = [ 0, 0.03999999910593033, -0.4000000059604645 ]
} ]
particles = [ {
lifetime = 1
size = 0.024000000208616257
follow = 0
emissionRate = 16.600000381469727
spawnShape = Line
spawnOffset = [ 0, 0, 0 ]
spawnRadius = 0.20000000298023224
lineEnd = [ 0, 0, -0.5 ]
gravity = 0
drag = 0.024000000208616257
startVelocity = [ 0, 0, 1.7799999713897705 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
textureAtlas = "spark.png"
atlasSize = [ 1, 1 ]
numFrames = 1
randomFrame = 0
linearFiltering = 0
color = [ 1, 1, 1, 1 ]
additive = 1
emissiveIntensity = 1
lightInfluence = 1
randomVelocity = [ 0, 0.08699999749660492, 0.08500000089406967 ]
randomRotation = 0
randomRotationSpeed = 0
randomLifetime = 0.7179999947547913
velocityNoise = 0.27399998903274536
sizeAnim = [ 0.05000000074505806, 0.019999999552965164, 0.009999999776482582 ]
colorAnim0 = [ 0.8151006698608398, 1.5036019086837769, 1.9730000495910645, 1 ]
colorAnim1 = [ 0.17004817724227905, 0.40873339772224426, 0.7220077514648438, 1 ]
colorAnim2 = [ 0.175906702876091, 0.36469531059265137, 0.7722007632255554, 0 ]
}, {
lifetime = 0.9800000190734863
size = 0.10000000149011612
follow = 1
emissionRate = 72.5999984741211
spawnShape = Point
spawnOffset = [ 0, 0, -0.46000000834465027 ]
gravity = 0
drag = 0.032999999821186066
startVelocity = [ 0, 0, 0.6399999856948853 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
textureAtlas = "..\..\..\texture\particle\fire.png"
atlasSize = [ 4, 1 ]
numFrames = 4
randomFrame = 1
linearFiltering = 0
color = [ 1, 1, 1, 1 ]
additive = 1
emissiveIntensity = 1
lightInfluence = 1
randomVelocity = [ 0.10000000149011612, 0.10000000149011612, 0 ]
randomRotation = 0.4020000100135803
randomRotationSpeed = 2.460914373397827
randomLifetime = 0.4020000100135803
velocityNoise = 0
sizeAnim = [ 0.06400000303983688, 0.27399998903274536, 0.4099999964237213 ]
colorAnim0 = [ 0.40336307883262634, 0.5831409692764282, 0.6409265995025635, 1 ]
colorAnim1 = [ 0.25267958641052246, 0.4770495891571045, 0.5791505575180054, 1 ]
colorAnim2 = [ 0.33289602398872375, 0.41988465189933777, 0.6293436288833618, 0 ]
} ]
} ]
selectedEntity = "2815599309"