entities = [ {
name = "Entity"
id = "1536666886"
static = 0
position = [ 0, 0, 0.030643759295344353 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
model = "bob.gltf"
colliders = [  ]
boneColliders = [ {
bone = "Hip"
type = Box
trigger = 0
size = [ 0.3109999895095825, 0.6019999980926514, 0.21699999272823334 ]
offset = [ 0, 0.2980000078678131, -0.004999999888241291 ]
rotation = [ -0.024434609338641167, 0, 0 ]
}, {
bone = "Head"
type = Sphere
trigger = 0
size = [ 0.29600000381469727, 0.05000000074505806, 0.05000000074505806 ]
offset = [ 0, 0.09700000286102295, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Upper Arm.L"
type = Capsule
trigger = 0
size = [ 0.12999999523162842, 0.28600001335144043, 0.05000000074505806 ]
offset = [ 0, 0.12333260476589203, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Lower Arm.L"
type = Capsule
trigger = 0
size = [ 0.09799999743700027, 0.20800000429153442, 0.05000000074505806 ]
offset = [ 0, 0.13115139305591583, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Hand.L"
type = Sphere
trigger = 0
size = [ 0.07999999821186066, 0.04341808706521988, 0.05000000074505806 ]
offset = [ 0, 0.02170904353260994, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Upper Arm.R"
type = Capsule
trigger = 0
size = [ 0.12800000607967377, 0.2800000011920929, 0.05000000074505806 ]
offset = [ 0, 0.12333260476589203, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Lower Arm.R"
type = Capsule
trigger = 0
size = [ 0.09600000083446503, 0.2070000022649765, 0.05000000074505806 ]
offset = [ 0, 0.13115139305591583, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Hand.R"
type = Sphere
trigger = 0
size = [ 0.08399999886751175, 0.04341808706521988, 0.05000000074505806 ]
offset = [ 0, 0.02170904353260994, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Leg_Upper.L"
type = Capsule
trigger = 0
size = [ 0.1340000033378601, 0.343750536441803, 0.05000000074505806 ]
offset = [ 0, 0.1718752682209015, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Leg_Lower.L"
type = Capsule
trigger = 0
size = [ 0.09799999743700027, 0.3970000147819519, 0.05000000074505806 ]
offset = [ 0, 0.20999999344348907, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Leg_Upper.R"
type = Capsule
trigger = 0
size = [ 0.13199999928474426, 0.343750536441803, 0.05000000074505806 ]
offset = [ 0, 0.1718752682209015, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Leg_Lower.R"
type = Capsule
trigger = 0
size = [ 0.10199999809265137, 0.4020000100135803, 0.05000000074505806 ]
offset = [ 0, 0.2070000022649765, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Foot.R"
type = Box
trigger = 0
size = [ 0.05000000074505806, 0.05000000074505806, 0.05000000074505806 ]
offset = [ 0, 0.02500000037252903, 0 ]
rotation = [ 0, 0, 0 ]
} ]
lights = [  ]
particles = [  ]
} ]
selectedEntity = "1536666886"