<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace />
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\item\upgrade\**" />
    <EmbeddedResource Remove="src\item\upgrade\**" />
    <None Remove="src\item\upgrade\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\item\ItemType.cs" />
    <Compile Remove="src\level\LevelGenerator - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="res\level\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rainfall2D\Rainfall2D.csproj" />
    <ProjectReference Include="..\Rainfall\Rainfall.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GameSettings.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="GraphicsSettings.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="InputBindings__.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="InputBindings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
