flags = [ 1615716108 ]
highscores = [ {
score = 9117
floor = 7
time = 55.87913513183594
kills = 9
items0 = [ 1122534893, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [  ]
}, {
score = 7064
floor = 7
time = 16.638933181762695
kills = 0
items0 = [ 7563864, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [ 1596944642, 1505714389 ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 9117
floor = 7
time = 55.87913513183594
kills = 9
items0 = [ 1122534893, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [  ]
} ]
quests = [  ]