flags = [ 1615716108 ]
highscores = [ {
score = 8971
floor = 6
time = 194.7265625
kills = 11
items0 = [ 0, 0 ]
items1 = [ 9494313, 1321148794, 0, 0 ]
items2 = [  ]
}, {
score = 6780
floor = 6
time = 39.98551559448242
kills = 3
items0 = [ 310952021, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [  ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 5445
floor = 1
time = 565.4481201171875
kills = 13
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [ 3005358350 ]
} ]