flags = [ 777027450, 3295548887, 1615716108 ]
highscores = [ {
score = 952
floor = 0
time = 105.68280029296875
kills = 2
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [  ]
}, {
score = 952
floor = 0
time = 105.68280029296875
kills = 2
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [  ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 952
floor = 0
time = 105.68280029296875
kills = 2
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [  ]
} ]