flags = [ 777027450, 3295548887, 1615716108, 1461520035 ]
highscores = [ {
score = 15271
floor = 4
time = 325.2835693359375
kills = 46
items0 = [ 1595314516, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [ 1505714389, 2354488455, 1596944642 ]
}, {
score = 6780
floor = 6
time = 39.98551559448242
kills = 3
items0 = [ 310952021, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [  ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 15271
floor = 4
time = 325.2835693359375
kills = 46
items0 = [ 1595314516, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [ 1505714389, 2354488455, 1596944642 ]
} ]
quests = [ {
npc = rat_npc
name = cheese_quest
state = Collected
snake_kills = 26
} ]