flags = [ 1615716108 ]
highscores = [ {
score = 941
floor = 0
time = 88.42649841308594
kills = 2
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [  ]
}, {
score = 529
floor = 0
time = 51.51725387573242
kills = 1
items0 = [ 0, 0 ]
items1 = [ 2299240343, 9494313, 0, 0 ]
items2 = [  ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 941
floor = 0
time = 88.42649841308594
kills = 2
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [  ]
} ]
quests = [  ]