flags = [ 1615716108, 952437344, 777027450, 417135138, 8660237, 1461520035, 273510894, 2694791299, 214028370 ]
runs_finished = 5
highscores = [ {
score = 8620
floor = 3
time = 176.2296142578125
kills = 23
items0 = [ 3031709030, 310952021 ]
items1 = [ 415645229, 0, 0, 0 ]
items2 = [ 3088213583 ]
}, {
score = 8620
floor = 3
time = 176.2296142578125
kills = 23
items0 = [ 3031709030, 310952021 ]
items1 = [ 415645229, 0, 0, 0 ]
items2 = [ 3088213583 ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 8620
floor = 3
time = 176.2296142578125
kills = 23
items0 = [ 3031709030, 310952021 ]
items1 = [ 415645229, 0, 0, 0 ]
items2 = [ 3088213583 ]
} ]
quests = [ {
npc = rat_npc
name = cheese_quest
state = Collected
snake_kills = 20
}, {
npc = logan
name = logan_quest
state = Completed
staff_found = 1
} ]