flags = [ 777027450, 3295548887, 1615716108, 1461520035 ]
highscores = [ {
score = 28650
floor = 6
time = 1060.561767578125
kills = 90
items0 = [ 1899663660, 0 ]
items1 = [ 2697664425, 0, 0, 0 ]
items2 = [ 2556857735, 435986570, 1686648792, 1596944642, 43293776 ]
}, {
score = 6780
floor = 6
time = 39.98551559448242
kills = 3
items0 = [ 310952021, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [  ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 28650
floor = 6
time = 1060.561767578125
kills = 90
items0 = [ 1899663660, 0 ]
items1 = [ 2697664425, 0, 0, 0 ]
items2 = [ 2556857735, 435986570, 1686648792, 1596944642, 43293776 ]
} ]
quests = [ {
npc = rat_npc
name = cheese_quest
state = Collected
snake_kills = 26
} ]