flags = [ 1615716108, 777027450 ]
highscores = [ {
score = 7116
floor = 4
time = 118.24735260009766
kills = 12
items0 = [ 4185186517, 0 ]
items1 = [ 1895116430, 0, 0, 0 ]
items2 = [ 1114098898 ]
}, {
score = 7116
floor = 4
time = 118.24735260009766
kills = 12
items0 = [ 4185186517, 0 ]
items1 = [ 1895116430, 0, 0, 0 ]
items2 = [ 1114098898 ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 4137
floor = 1
time = 101.02803039550781
kills = 13
items0 = [ 2342756199, 310952021 ]
items1 = [ 2542799033, 0, 0, 0 ]
items2 = [ 423144263, 3192142994, 2487598282 ]
} ]
quests = [  ]