flags = [ 1615716108, 952437344, 471866501, 777027450, 219332589 ]
runs_finished = 3
highscores = [ {
score = 9630
floor = 4
time = 157.41461181640625
kills = 24
items0 = [ 9458868, 0 ]
items1 = [ 2697664425, 264852785, 0, 0 ]
items2 = [  ]
}, {
score = 9630
floor = 4
time = 157.41461181640625
kills = 24
items0 = [ 9458868, 0 ]
items1 = [ 2697664425, 264852785, 0, 0 ]
items2 = [  ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 9630
floor = 4
time = 157.41461181640625
kills = 24
items0 = [ 9458868, 0 ]
items1 = [ 2697664425, 264852785, 0, 0 ]
items2 = [  ]
} ]
quests = [  ]