highscores = [ {
score = 9901
floor = 4
time = 315.7086181640625
kills = 20
items0 = [ 578258513, 0 ]
items1 = [ 3662251998, 0, 24881526, 0 ]
items2 = [ 0, 0, 0, 0, 0, 0, 0 ]
}, {
score = 9901
floor = 4
time = 315.7086181640625
kills = 20
items0 = [ 578258513, 0 ]
items1 = [ 3662251998, 0, 24881526, 0 ]
items2 = [ 0, 0, 0, 0, 0, 0, 0 ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 9901
floor = 4
time = 315.7086181640625
kills = 20
items0 = [ 578258513, 0 ]
items1 = [ 3662251998, 0, 24881526, 0 ]
items2 = [ 0, 0, 0, 0, 0, 0, 0 ]
} ]