flags = [ 1615716108, 952437344, 777027450, 417135138, 8660237, 1461520035, 273510894, 2694791299, 214028370, 621484580, 4169562484 ]
runs_finished = 11
highscores = [ {
score = 22047
floor = 7
time = 424.0419921875
kills = 63
items0 = [ 2712914500, 310952021 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [ 3806673885, 3192142994, 423144263 ]
}, {
score = 8501
floor = 7
time = 69.35840606689453
kills = 5
items0 = [ 3958476775, 0 ]
items1 = [ 9494313, 0, 0, 0 ]
items2 = [  ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 22047
floor = 7
time = 424.0419921875
kills = 63
items0 = [ 2712914500, 310952021 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [ 3806673885, 3192142994, 423144263 ]
} ]
quests = [ {
npc = rat_npc
name = cheese_quest
state = Collected
snake_kills = 20
}, {
npc = logan
name = logan_quest
state = Completed
staff_found = 1
} ]