flags = [  ]
highscores = [ {
score = 516
floor = 0
time = 70.4719467163086
kills = 0
items0 = [ 310168809, 1751301209 ]
items1 = [ 0, 9494313, 0, 0 ]
items2 = [  ]
}, {
score = 516
floor = 0
time = 70.4719467163086
kills = 0
items0 = [ 310168809, 1751301209 ]
items1 = [ 0, 9494313, 0, 0 ]
items2 = [  ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
} ]
quests = [  ]