highscores = [ {
score = 1348
floor = 1
time = 57.24285125732422
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0, 0, 0, 0 ]
}, {
score = 1348
floor = 1
time = 57.24285125732422
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0, 0, 0, 0 ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
} ]