flags = [ 1615716108, 777027450 ]
highscores = [ {
score = 3014
floor = 1
time = 106.72830200195312
kills = 6
items0 = [ 7563864, 0 ]
items1 = [ 2280768876, 0, 0, 0 ]
items2 = [ 1505714389, 1596944642 ]
}, {
score = 3014
floor = 1
time = 106.72830200195312
kills = 6
items0 = [ 7563864, 0 ]
items1 = [ 2280768876, 0, 0, 0 ]
items2 = [ 1505714389, 1596944642 ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 3014
floor = 1
time = 106.72830200195312
kills = 6
items0 = [ 7563864, 0 ]
items1 = [ 2280768876, 0, 0, 0 ]
items2 = [ 1505714389, 1596944642 ]
} ]
quests = [  ]