highscores = [ {
score = 7675
floor = 4
time = 259.13232421875
kills = 11
items0 = [ 3865932055, 0 ]
items1 = [ 293433267, 2280768876, 236159009, 0 ]
items2 = [  ]
}, {
score = 4527
floor = 4
time = 90.54653930664062
kills = 1
items0 = [ 3031709030, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0, 0, 0, 0 ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 4708
floor = 1
time = 174.07211303710938
kills = 13
items0 = [ 310168809, 1751301209 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [ 288066461, 0, 0, 0, 0, 2869925122, 0 ]
} ]