flags = [ 1615716108 ]
highscores = [ {
score = 9001
floor = 3
time = 168.0039520263672
kills = 25
items0 = [ 5660897, 0 ]
items1 = [ 2697664425, 9494313, 0, 0 ]
items2 = [ 1505714389, 1596944642 ]
}, {
score = 6734
floor = 5
time = 54.75894546508789
kills = 7
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [  ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 8363
floor = 2
time = 133.51666259765625
kills = 28
items0 = [ 310045746, 310952021 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [ 1505714389, 3558058911, 1596944642 ]
} ]
quests = [  ]