flags = [ 1615716108, 777027450 ]
highscores = [ {
score = 11507
floor = 4
time = 321.6319885253906
kills = 30
items0 = [ 310045746, 1751301209 ]
items1 = [ 0, 236159009, 0, 0 ]
items2 = [ 1505714389 ]
}, {
score = 6780
floor = 6
time = 39.98551559448242
kills = 3
items0 = [ 310952021, 0 ]
items1 = [ 0, 0, 0, 0 ]
items2 = [  ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 11507
floor = 4
time = 321.6319885253906
kills = 30
items0 = [ 310045746, 1751301209 ]
items1 = [ 0, 236159009, 0, 0 ]
items2 = [ 1505714389 ]
} ]