entities = [ {
name = "Entity"
id = "3664411466"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
model = "hollow.gltf"
rigidBodyType = Dynamic
colliders = [ {
type = Capsule
trigger = 0
size = [ 0.44200000166893005, 1.61899995803833, 2 ]
offset = [ 0, 0.6690000295639038, 0 ]
rotation = [ 0, 0, 0 ]
} ]
boneColliders = [ {
bone = "spine.001"
type = Capsule
trigger = 0
size = [ 0.1379999965429306, 0.2879999876022339, 0.05000000074505806 ]
offset = [ 0, 0.05091360583901405, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "spine.003"
type = Capsule
trigger = 0
size = [ 0.17800000309944153, 0.25200000405311584, 0.05000000074505806 ]
offset = [ 0, 0.029999999329447746, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "spine.005"
type = Sphere
trigger = 0
size = [ 0.16599999368190765, 0.05000000074505806, 0.05000000074505806 ]
offset = [ 0, 0.02500000037252903, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "upper_arm.L"
type = Capsule
trigger = 0
size = [ 0.10000000149011612, 0.22339123487472534, 0.05000000074505806 ]
offset = [ 0, 0.11169561743736267, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "forearm.L"
type = Capsule
trigger = 0
size = [ 0.09000000357627869, 0.18568769097328186, 0.05000000074505806 ]
offset = [ 0, 0.09284384548664093, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "palm.01.L"
type = Sphere
trigger = 0
size = [ 0.10199999809265137, 0.05295627564191818, 0.05000000074505806 ]
offset = [ 0, 0.02647813782095909, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "upper_arm.R"
type = Capsule
trigger = 0
size = [ 0.11400000005960464, 0.22339123487472534, 0.05000000074505806 ]
offset = [ 0, 0.11169561743736267, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "forearm.R"
type = Capsule
trigger = 0
size = [ 0.10000000149011612, 0.18568769097328186, 0.05000000074505806 ]
offset = [ 0, 0.09284384548664093, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "palm.01.R"
type = Sphere
trigger = 0
size = [ 0.12399999797344208, 0.05295627564191818, 0.05000000074505806 ]
offset = [ 0, 0.02647813782095909, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "thigh.L"
type = Capsule
trigger = 0
size = [ 0.09600000083446503, 0.3989476263523102, 0.05000000074505806 ]
offset = [ 0, 0.1994738131761551, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "shin.L"
type = Capsule
trigger = 0
size = [ 0.08399999886751175, 0.3382212519645691, 0.05000000074505806 ]
offset = [ 0, 0.16911062598228455, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "foot.L"
type = Capsule
trigger = 0
size = [ 0.07800000160932541, 0.13300000131130219, 0.05000000074505806 ]
offset = [ 0, 0.051991816610097885, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "thigh.R"
type = Capsule
trigger = 0
size = [ 0.09399999678134918, 0.3989476263523102, 0.05000000074505806 ]
offset = [ 0, 0.1994738131761551, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "shin.R"
type = Capsule
trigger = 0
size = [ 0.09200000017881393, 0.3382212519645691, 0.05000000074505806 ]
offset = [ 0, 0.16911062598228455, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "foot.R"
type = Capsule
trigger = 0
size = [ 0.0820000022649765, 0.13099999725818634, 0.05000000074505806 ]
offset = [ 0, 0.051991816610097885, 0 ]
rotation = [ 0, 0, 0 ]
} ]
lights = [  ]
particles = [  ]
} ]
selectedEntity = "3664411466"