entities = [ {
name = "Entity"
id = "3664411466"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
model = "hollow.gltf"
rigidBodyType = Dynamic
colliders = [ {
type = Capsule
trigger = 0
size = [ 0.44200000166893005, 1.61899995803833, 2 ]
offset = [ 0, 0.6690000295639038, 0 ]
rotation = [ 0, 0, 0 ]
} ]
boneColliders = [ {
bone = "spine"
type = Capsule
trigger = 0
size = [ 0.1599999964237213, 0.2160000056028366, 0.05000000074505806 ]
offset = [ 0, 0.10899999737739563, 0 ]
rotation = [ 0, 0, 1.5707963705062866 ]
}, {
bone = "spine.003"
type = Capsule
trigger = 0
size = [ 0.1599999964237213, 0.25099998712539673, 0.05000000074505806 ]
offset = [ 0, -0.004999999888241291, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "head"
type = Sphere
trigger = 0
size = [ 0.23399999737739563, 0.05000000074505806, 0.05000000074505806 ]
offset = [ 0, 0.06700000166893005, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "upper_arm.L"
type = Capsule
trigger = 0
size = [ 0.11599999666213989, 0.20900000631809235, 0.05000000074505806 ]
offset = [ 0, 0.07400000095367432, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "forearm.L"
type = Capsule
trigger = 0
size = [ 0.09000000357627869, 0.18568769097328186, 0.05000000074505806 ]
offset = [ 0, 0.08100000023841858, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "palm.01.L"
type = Sphere
trigger = 0
size = [ 0.12399999797344208, 0.05295627564191818, 0.05000000074505806 ]
offset = [ -0.028999999165534973, 0.05900000035762787, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "upper_arm.R"
type = Capsule
trigger = 0
size = [ 0.11400000005960464, 0.20900000631809235, 0.05000000074505806 ]
offset = [ 0, 0.07400000095367432, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "forearm.R"
type = Capsule
trigger = 0
size = [ 0.10000000149011612, 0.18568769097328186, 0.05000000074505806 ]
offset = [ 0, 0.07999999821186066, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "palm.01.R"
type = Sphere
trigger = 0
size = [ 0.12399999797344208, 0.05295627564191818, 0.05000000074505806 ]
offset = [ 0.028999999165534973, 0.05999999865889549, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "thigh.L"
type = Capsule
trigger = 0
size = [ 0.09600000083446503, 0.32600000500679016, 0.05000000074505806 ]
offset = [ 0, 0.2150000035762787, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "shin.L"
type = Capsule
trigger = 0
size = [ 0.08399999886751175, 0.29899999499320984, 0.05000000074505806 ]
offset = [ 0, 0.164000004529953, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "foot.L"
type = Capsule
trigger = 0
size = [ 0.07800000160932541, 0.13300000131130219, 0.05000000074505806 ]
offset = [ 0, 0.09300000220537186, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "thigh.R"
type = Capsule
trigger = 0
size = [ 0.09399999678134918, 0.32199999690055847, 0.05000000074505806 ]
offset = [ 0, 0.21299999952316284, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "shin.R"
type = Capsule
trigger = 0
size = [ 0.09200000017881393, 0.3019999861717224, 0.05000000074505806 ]
offset = [ 0, 0.16500000655651093, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "foot.R"
type = Capsule
trigger = 0
size = [ 0.0820000022649765, 0.13099999725818634, 0.05000000074505806 ]
offset = [ 0, 0.09300000220537186, 0 ]
rotation = [ 0, 0, 0 ]
} ]
lights = [  ]
particles = [  ]
} ]
selectedEntity = "3664411466"