D:\Dev\Rainfall\bin\x64\Debug\net7.0\PhysXCommon_64.dll
D:\Dev\Rainfall\bin\x64\Debug\net7.0\PhysXCooking_64.dll
D:\Dev\Rainfall\bin\x64\Debug\net7.0\PhysXFoundation_64.dll
D:\Dev\Rainfall\bin\x64\Debug\net7.0\PhysXGpu_64.dll
D:\Dev\Rainfall\bin\x64\Debug\net7.0\PhysX_64.dll
D:\Dev\Rainfall\bin\x64\Debug\net7.0\DDB.exe
D:\Dev\Rainfall\bin\x64\Debug\net7.0\DDB.deps.json
D:\Dev\Rainfall\bin\x64\Debug\net7.0\DDB.runtimeconfig.json
D:\Dev\Rainfall\bin\x64\Debug\net7.0\DDB.dll
D:\Dev\Rainfall\bin\x64\Debug\net7.0\DDB.pdb
D:\Dev\Rainfall\DDB\obj\x64\Debug\net7.0\DDB.csproj.AssemblyReference.cache
D:\Dev\Rainfall\DDB\obj\x64\Debug\net7.0\DDB.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Rainfall\DDB\obj\x64\Debug\net7.0\DDB.AssemblyInfoInputs.cache
D:\Dev\Rainfall\DDB\obj\x64\Debug\net7.0\DDB.AssemblyInfo.cs
D:\Dev\Rainfall\DDB\obj\x64\Debug\net7.0\DDB.csproj.CoreCompileInputs.cache
D:\Dev\Rainfall\DDB\obj\x64\Debug\net7.0\DDB.csproj.CopyComplete
D:\Dev\Rainfall\DDB\obj\x64\Debug\net7.0\DDB.dll
D:\Dev\Rainfall\DDB\obj\x64\Debug\net7.0\refint\DDB.dll
D:\Dev\Rainfall\DDB\obj\x64\Debug\net7.0\DDB.pdb
D:\Dev\Rainfall\DDB\obj\x64\Debug\net7.0\DDB.genruntimeconfig.cache
D:\Dev\Rainfall\DDB\obj\x64\Debug\net7.0\ref\DDB.dll
