entities = [ {
name = "Entity"
id = "2758171841"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
model = "sapphire_ring.gltf"
rigidBodyType = Dynamic
colliders = [ {
type = Box
trigger = 0
size = [ 0.08500000089406967, 0.08500000089406967, 0.017000000923871994 ]
offset = [ 0, 0, 0 ]
rotation = [ 0, 0, 0.7853981852531433 ]
}, {
type = Box
trigger = 0
size = [ 0.08500000089406967, 0.08399999886751175, 0.017000000923871994 ]
offset = [ 0, 0, 0 ]
rotation = [ 0, 0, 0 ]
}, {
type = Sphere
trigger = 0
size = [ 0.041999999433755875, 0.010999999940395355, 0.023000000044703484 ]
offset = [ 0, 0.052000001072883606, 0 ]
rotation = [ 0, 0, 0 ]
} ]
lights = [  ]
particles = [  ]
} ]
selectedEntity = "2758171841"