flags = [ 1615716108, 219332589 ]
runs_finished = 0
highscores = [ {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
}, {
score = 0
floor = -1
time = -1
kills = 0
items0 = [ 0, 0 ]
items1 = [ 0, 0, 0, 0, 0 ]
items2 = [ 0, 0, 0, 0 ]
} ]
npcs = [ {
name = rat_npc
dialogues = [  ]
quests = [ {
name = cheese_quest
state = Uninitialized
snake_kills = 0
} ]
}, {
name = logan
dialogues = [  ]
quests = [ {
name = logan_quest
state = Uninitialized
staff_found = 0
} ]
}, {
name = builder_merchant
dialogues = [  ]
}, {
name = blacksmith
dialogues = [ 651630786 ]
}, {
name = tinkerer
dialogues = [  ]
} ]