entities = [ {
name = "Entity"
id = "3792741787"
static = 0
position = [ 0, 0, 0 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
colliders = [  ]
lights = [  ]
particles = [ {
lifetime = 2.9000000953674316
size = 0.10000000149011612
follow = 1
emissionRate = 2.1459999084472656
spawnShape = Point
spawnOffset = [ 0, 0, 0 ]
gravity = 0
drag = 0
startVelocity = [ 0, 0.009999999776482582, 0 ]
radialVelocity = 0
startRotation = 0
rotationSpeed = 0
applyEntityVelocity = 0
applyCentrifugalForce = 0
textureAtlas = "highlight.png"
atlasSize = [ 1, 1 ]
numFrames = 1
randomFrame = 0
linearFiltering = 0
color = [ 1, 1, 1, 1 ]
additive = 1
emissiveIntensity = 1
lightInfluence = 1
randomVelocity = [ 0, 0, 0 ]
randomRotation = 0
randomRotationSpeed = 0
randomLifetime = 0
velocityNoise = 0
sizeAnim = [ 2, 3, 4 ]
colorAnim0 = [ 1, 0.8593491315841675, 0.5714285373687744, 0 ]
colorAnim1 = [ 1, 0.8588235378265381, 0.572549045085907, 1 ]
colorAnim2 = [ 1, 0.8588235378265381, 0.572549045085907, 0 ]
} ]
} ]
selectedEntity = "3792741787"