entities = [ {
name = "Entity"
id = "1536666886"
static = 0
position = [ 0, 0, 0.030643759295344353 ]
rotation = [ 0, 0, 0, 1 ]
scale = [ 1, 1, 1 ]
model = "hollow.gltf"
rigidBodyType = Dynamic
colliders = [ {
type = Capsule
trigger = 0
size = [ 0.3619999885559082, 1.74399995803833, 2 ]
offset = [ 0, 0.7829999923706055, 0 ]
rotation = [ 0, 0, 0 ]
} ]
boneColliders = [ {
bone = "Hip"
type = Box
trigger = 0
size = [ 0.23000000417232513, 0.5740000009536743, 0.1550000011920929 ]
offset = [ 0, 0.2980000078678131, -0.004999999888241291 ]
rotation = [ -0.024434609338641167, 0, 0 ]
}, {
bone = "Head"
type = Sphere
trigger = 0
size = [ 0.22200000286102295, 0.05000000074505806, 0.05000000074505806 ]
offset = [ 0, 0.11299999803304672, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Upper Arm.L"
type = Capsule
trigger = 0
size = [ 0.09399999678134918, 0.28600001335144043, 0.05000000074505806 ]
offset = [ 0, 0.10300000011920929, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Lower Arm.L"
type = Capsule
trigger = 0
size = [ 0.0820000022649765, 0.20800000429153442, 0.05000000074505806 ]
offset = [ 0, 0.1469999998807907, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Hand.L"
type = Sphere
trigger = 0
size = [ 0.07999999821186066, 0.04341808706521988, 0.05000000074505806 ]
offset = [ 0, 0.02170904353260994, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Upper Arm.R"
type = Capsule
trigger = 0
size = [ 0.09600000083446503, 0.2800000011920929, 0.05000000074505806 ]
offset = [ 0, 0.10300000011920929, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Lower Arm.R"
type = Capsule
trigger = 0
size = [ 0.07800000160932541, 0.2070000022649765, 0.05000000074505806 ]
offset = [ 0, 0.14499999582767487, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Hand.R"
type = Sphere
trigger = 0
size = [ 0.08399999886751175, 0.04341808706521988, 0.05000000074505806 ]
offset = [ 0, 0.02170904353260994, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Leg_Upper.L"
type = Capsule
trigger = 0
size = [ 0.10999999940395355, 0.375, 0.05000000074505806 ]
offset = [ 0, 0.15800000727176666, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Leg_Lower.L"
type = Capsule
trigger = 0
size = [ 0.09799999743700027, 0.4020000100135803, 0.05000000074505806 ]
offset = [ 0, 0.20999999344348907, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Leg_Upper.R"
type = Capsule
trigger = 0
size = [ 0.1080000028014183, 0.3779999911785126, 0.05000000074505806 ]
offset = [ 0, 0.16300000250339508, 0 ]
rotation = [ 0, 0, 0 ]
}, {
bone = "Leg_Lower.R"
type = Capsule
trigger = 0
size = [ 0.10199999809265137, 0.4020000100135803, 0.05000000074505806 ]
offset = [ 0, 0.2070000022649765, 0 ]
rotation = [ 0, 0, 0 ]
} ]
lights = [  ]
particles = [  ]
} ]
selectedEntity = "1536666886"